MOV RO2, #0
MOV RO3, #14
MOV RB2, #0
AJUSTE: LOAD RA, 0x08
STORE 0x02, R2
STORE 0x03, R3
CMP R4, #0
JE FIR
CMP R4, #2
JE SEC
JMP PM
FIR: CMP R5, #0
JE ZERARO
JMP PM
SEC: CMP R5, #1
JE UMRO
JMP PM
UMRO: MOV RO, #15
JMP PM
ZERARO: MOV RO, #10
JMP PM
PM: CMP RA, #0
JE 24H
CMP RA, #1
JE 24H
CMP RA, #4
JE 12H
CMP RA, #5
JE 12H
24H: STORE 0x04, R4
STORE 0x05, R5
STORE 0x00, R0
STORE 0x01, R1
JMP BEGIN
24H2: STORE 0x04, R4
STORE 0x05, R5
STORE 0x00, RO3
STORE 0x01, RO
JMP BEGIN
12H: CMP RO, #15
JE SUBT
JMP 24H2
SUBT: CMP R4, #0
JE S1
CMP R4, #1
JE S1
JMP S2
S1: ADD R4, #8
SUB R5, #2
STORE 0x04, R4
STORE 0x05, R5
STORE 0x00, RO3
STORE 0x01, RO
SUB R4, #8
ADD R5, #2
JMP BEGIN
S2: SUB R4, #2
SUB R5, #1
STORE 0x04, R4
STORE 0x05, R5
STORE 0x00, RO3
STORE 0x01, RO
ADD R4, #2
ADD R5, #1
JMP BEGIN
BEGIN: CMP RA, #1
JE MODOAJUSTE
CLOCK: LOAD RC, 0x06
CMP RC, #1
JE UNISEG
JMP AJUSTE
UNISEG: LOAD RC, 0x07
INC R0
CMP R0, #10
JE DECSEG
JMP AJUSTE
DECSEG: MOV R0, #0
INC R1
CMP R1, #6
JE UNIMIN
JMP AJUSTE
UNIMIN: MOV R1, #0
MOV RB2, #0
ADDMIN: MOV RB2, #0
MOV RB2, #0
INC R2
CMP R2, #10
JE DECMIN
JMP AJUSTE
DECMIN: MOV R2, #0
INC R3
CMP R3, #6
JE UNIHOUR
JMP AJUSTE
UNIHOUR: MOV R3, #0
MOV RB2, #0
ADDHOUR: MOV RB2, #0
MOV RB2, #0
INC R4
CMP R4, #10
JE DECHOUR
CMP R4, #4
JE FINALDAY
JMP AJUSTE
DECHOUR: MOV R4, #0
INC R5
JMP AJUSTE
FINALDAY: CMP R5, #2
JE ZERA
JMP AJUSTE
ZERA: MOV R4, #0
MOV R5, #0
JMP AJUSTE
MODOAJUSTE: LOAD RB1, 0x09
CMP RB1, #1
JE MUDOUMIN
CMP RB1, #2
JE MUDOUHOUR
JMP AJUSTE
MUDOUMIN: LOAD RB1, 0x09
CMP RB1, #0
JE ADDMIN
JMP MUDOUMIN
MUDOUHOUR: LOAD RB1, 0x09
CMP RB1, #0
JE ADDHOUR
JMP MUDOUHOUR