R0
R1
R2
R3
R4
R5


//display s to h

MOV mem[0X01], #0
MOV mem[0X02], #0
MOV mem[0X03], #0
MOV mem[0X04], #0
MOV mem[0X05], #0
MOV mem[0X06], #0

MOV mem[0X10], #0//switch_ajuste
MOV mem[0X11], #0//switch_turbo

//display s to h
MOV R1, #0
MOV R2, #0
MOV R3, #0
MOV R4, #0
MOV R5, #0
MOV R6, #0
MOV RC, #0

CLOCK: LOAD RC,0x20
CMP RC,#16
JE UNISEG
JMP CLOCK

UNISEG: MOV 0xFF, RC
    STORE 0x20, RC

    STORE 0x01, R1
    STORE 0x02, R2
    STORE 0x03, R3
    STORE 0x04, R4
    STORE 0x05, R5
    STORE 0x06, R6

    INC R1
    CMP R1, #10
    JE DECSEG
    JMP CLOCK
DECSEG:
    MOV R1,#0
    INC R2
    CMP R2,#6
    JE UNIMIN
    JMP CLOCK
UNIMIN:
    MOV R2,#0
    INC R3
    CMP R3, #10
    JE DECMIN
    JMP CLOCK
DECMIN:
    MOV R3,#0
    INC R4
    CMP R4,#6
    JE UNIHOUR
    JMP CLOCK
UNIHOUR:
    MOV R4,#0
    INC R5
    CMP R5, #10
    JE DECHOUR
    JMP CLOCK
DECHOUR:
    MOV R1,#0
    INC R2
    CMP R2,#6
    JMP CLOCK
