MOV R0, #0
MOV R1, #0
MOV R2, #0
MOV R3, #0
MOV R4, #0
MOV R5, #0
MOV RC, #0
MOV RA, #0
MOV RB1, #0
MOV RB2, #0
AJUSTE: LOAD RA, 0x07
STORE 0x00, R0
STORE 0x01, R1
STORE 0x02, R2
STORE 0x03, R3
STORE 0x04, R4
STORE 0x05, R5
CMP RA, #0
JE CLOCK
MODOAJUSTE: LOAD RB1, 0x09
LOAD RB2, 0x0a
CMP RB1, #1
JE MUDOUMIN
CMP RB2, #1
JE MUDOUHOUR
JMP AJUSTE
MUDOUMIN: LOAD RB1, 0x09
CMP RB1, #0
JE ADDMIN
JMP MUDOUMIN
MUDOUHOUR: LOAD RB2, 0x0a
CMP RB2, #0
JE ADDHOUR
JMP MUDOUHOUR
CLOCK: LOAD RC, 0x06
CMP RC, #1
JE UNISEG
JMP AJUSTE
UNISEG: MOV 0x00, RC
STORE 0x06, RC
INC R0
CMP R0, #10
JE DECSEG
JMP AJUSTE
DECSEG: MOV R0, #0
INC R1
CMP R1, #6
JE UNIMIN
JMP AJUSTE
UNIMIN: MOV R1, #0
ADDMIN: INC R2
CMP R2, #10
JE DECMIN
JMP AJUSTE
DECMIN: MOV R2, #0
INC R3
CMP R3, #6
JE UNIHOUR
JMP AJUSTE
UNIHOUR: MOV R3, #0
ADDHOUR: INC R4
CMP R4, #10
JE DECHOUR
CMP R4, #4
JE FINALDAY
JMP AJUSTE
DECHOUR: MOV R4, #0
INC R5
JMP AJUSTE
FINALDAY: CMP R5, #2
JE ZERA
JMP AJUSTE
ZERA: MOV R4, #0
MOV R5, #0
JMP AJUSTE
