vendor_name = ModelSim
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/ULA.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/somadorGenerico.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/registradorGenerico.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/muxGenerico2x1.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/memoriaROM.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/memoriaRAM.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/flipFlop.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/divisorGenerico_e_Interface.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/divisorGenerico.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/conversorHex7Seg.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/unidControl.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/processador.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/somaConstante.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/relogio.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/decoder.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/switches.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/buttons.vhd
source_file = 1, Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/scale_clock.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/registradorGenericoWR.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/Components/edgeDetector.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rodri/OneDrive/햞ea de Trabalho/final/relogio/Projeto/db/relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \Processador|somaUm|Add0~1 , Processador|somaUm|Add0~1, relogio, 1
instance = comp, \Processador|somaUm|Add0~9 , Processador|somaUm|Add0~9, relogio, 1
instance = comp, \Processador|somaUm|Add0~13 , Processador|somaUm|Add0~13, relogio, 1
instance = comp, \~GND , ~GND, relogio, 1
instance = comp, \Processador|PC|DOUT[3]~DUPLICATE , Processador|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[6]~DUPLICATE , Processador|PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~31 , Processador|ROM|memROM~31, relogio, 1
instance = comp, \Processador|ROM|memROM~12 , Processador|ROM|memROM~12, relogio, 1
instance = comp, \Processador|PC|DOUT[2]~DUPLICATE , Processador|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~22 , Processador|ROM|memROM~22, relogio, 1
instance = comp, \Processador|ROM|memROM~21 , Processador|ROM|memROM~21, relogio, 1
instance = comp, \Processador|ROM|memROM~1 , Processador|ROM|memROM~1, relogio, 1
instance = comp, \Processador|ROM|memROM~24 , Processador|ROM|memROM~24, relogio, 1
instance = comp, \Processador|ROM|memROM~25 , Processador|ROM|memROM~25, relogio, 1
instance = comp, \Processador|ROM|memROM~23 , Processador|ROM|memROM~23, relogio, 1
instance = comp, \Processador|ROM|memROM~27 , Processador|ROM|memROM~27, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[1]~2 , Processador|UNIDCONTROLE|pontosDeControle[1]~2, relogio, 1
instance = comp, \Processador|ROM|memROM~32 , Processador|ROM|memROM~32, relogio, 1
instance = comp, \Processador|ROM|memROM~19 , Processador|ROM|memROM~19, relogio, 1
instance = comp, \Processador|PC|DOUT[0]~DUPLICATE , Processador|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~15 , Processador|ROM|memROM~15, relogio, 1
instance = comp, \SWITCHES|output~0 , SWITCHES|output~0, relogio, 1
instance = comp, \Processador|ROM|memROM~11 , Processador|ROM|memROM~11, relogio, 1
instance = comp, \SWITCHES|output~1 , SWITCHES|output~1, relogio, 1
instance = comp, \SWITCHES|output~2 , SWITCHES|output~2, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|Equal6~0 , Processador|UNIDCONTROLE|Equal6~0, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|operacoes~0 , Processador|UNIDCONTROLE|operacoes~0, relogio, 1
instance = comp, \Processador|ULA|Equal7~0 , Processador|ULA|Equal7~0, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~124feeder , Processador|BancoRegistradores|registrador~124feeder, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[1]~0 , Processador|UNIDCONTROLE|pontosDeControle[1]~0, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[7]~6 , Processador|muxRAM_Imediato|saida_MUX[7]~6, relogio, 1
instance = comp, \Processador|ROM|memROM~9 , Processador|ROM|memROM~9, relogio, 1
instance = comp, \Processador|ROM|memROM~10 , Processador|ROM|memROM~10, relogio, 1
instance = comp, \Processador|ROM|memROM~5 , Processador|ROM|memROM~5, relogio, 1
instance = comp, \Processador|ROM|memROM~6 , Processador|ROM|memROM~6, relogio, 1
instance = comp, \Processador|ROM|memROM~7 , Processador|ROM|memROM~7, relogio, 1
instance = comp, \Processador|ROM|memROM~8 , Processador|ROM|memROM~8, relogio, 1
instance = comp, \Processador|ROM|memROM~26 , Processador|ROM|memROM~26, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~166 , Processador|BancoRegistradores|registrador~166, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~170 , Processador|BancoRegistradores|registrador~170, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~124 , Processador|BancoRegistradores|registrador~124, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~60feeder , Processador|BancoRegistradores|registrador~60feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~168 , Processador|BancoRegistradores|registrador~168, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~60 , Processador|BancoRegistradores|registrador~60, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~92feeder , Processador|BancoRegistradores|registrador~92feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~169 , Processador|BancoRegistradores|registrador~169, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~92 , Processador|BancoRegistradores|registrador~92, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~28feeder , Processador|BancoRegistradores|registrador~28feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~167 , Processador|BancoRegistradores|registrador~167, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~28 , Processador|BancoRegistradores|registrador~28, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~180 , Processador|BancoRegistradores|registrador~180, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~36feeder , Processador|BancoRegistradores|registrador~36feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~161 , Processador|BancoRegistradores|registrador~161, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~171 , Processador|BancoRegistradores|registrador~171, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~36 , Processador|BancoRegistradores|registrador~36, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~100feeder , Processador|BancoRegistradores|registrador~100feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~173 , Processador|BancoRegistradores|registrador~173, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~100 , Processador|BancoRegistradores|registrador~100, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~132feeder , Processador|BancoRegistradores|registrador~132feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~174 , Processador|BancoRegistradores|registrador~174, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~132 , Processador|BancoRegistradores|registrador~132, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~68feeder , Processador|BancoRegistradores|registrador~68feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~172 , Processador|BancoRegistradores|registrador~172, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~68 , Processador|BancoRegistradores|registrador~68, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~181 , Processador|BancoRegistradores|registrador~181, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~140feeder , Processador|BancoRegistradores|registrador~140feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~178 , Processador|BancoRegistradores|registrador~178, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~140 , Processador|BancoRegistradores|registrador~140, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~44feeder , Processador|BancoRegistradores|registrador~44feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~175 , Processador|BancoRegistradores|registrador~175, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~44 , Processador|BancoRegistradores|registrador~44, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~76feeder , Processador|BancoRegistradores|registrador~76feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~176 , Processador|BancoRegistradores|registrador~176, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~76 , Processador|BancoRegistradores|registrador~76, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~108feeder , Processador|BancoRegistradores|registrador~108feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~177 , Processador|BancoRegistradores|registrador~177, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~108 , Processador|BancoRegistradores|registrador~108, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~182 , Processador|BancoRegistradores|registrador~182, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~20feeder , Processador|BancoRegistradores|registrador~20feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~162 , Processador|BancoRegistradores|registrador~162, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~20 , Processador|BancoRegistradores|registrador~20, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~116feeder , Processador|BancoRegistradores|registrador~116feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~165 , Processador|BancoRegistradores|registrador~165, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~116 , Processador|BancoRegistradores|registrador~116, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~84feeder , Processador|BancoRegistradores|registrador~84feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~164 , Processador|BancoRegistradores|registrador~164, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~84 , Processador|BancoRegistradores|registrador~84, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~52feeder , Processador|BancoRegistradores|registrador~52feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~163 , Processador|BancoRegistradores|registrador~163, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~52 , Processador|BancoRegistradores|registrador~52, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~179 , Processador|BancoRegistradores|registrador~179, relogio, 1
instance = comp, \Processador|ULA|Add0~47 , Processador|ULA|Add0~47, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \dataInProc[6]~5 , dataInProc[6]~5, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \dataInProc[5]~4 , dataInProc[5]~4, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \dataInProc[4]~3 , dataInProc[4]~3, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \dataInProc[3]~0 , dataInProc[3]~0, relogio, 1
instance = comp, \Processador|ULA|Add0~36 , Processador|ULA|Add0~36, relogio, 1
instance = comp, \Processador|ROM|memROM~29 , Processador|ROM|memROM~29, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \dataInProc[2]~2 , dataInProc[2]~2, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \dataInProc[1]~1 , dataInProc[1]~1, relogio, 1
instance = comp, \Processador|ROM|memROM~30 , Processador|ROM|memROM~30, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~17 , BaseTempo|baseTempoRapido|Add0~17, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~45 , BaseTempo|baseTempoRapido|Add0~45, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~41 , BaseTempo|baseTempoRapido|Add0~41, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[9]~DUPLICATE , BaseTempo|baseTempoRapido|contador[9]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~1 , BaseTempo|baseTempoRapido|Add0~1, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[10] , BaseTempo|baseTempoRapido|contador[10], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[2] , BaseTempo|baseTempoRapido|contador[2], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Equal0~0 , BaseTempo|baseTempoRapido|Equal0~0, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~37 , BaseTempo|baseTempoRapido|Add0~37, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[11] , BaseTempo|baseTempoRapido|contador[11], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~33 , BaseTempo|baseTempoRapido|Add0~33, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[12] , BaseTempo|baseTempoRapido|contador[12], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~29 , BaseTempo|baseTempoRapido|Add0~29, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[13] , BaseTempo|baseTempoRapido|contador[13], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~25 , BaseTempo|baseTempoRapido|Add0~25, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[14] , BaseTempo|baseTempoRapido|contador[14], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Equal0~1 , BaseTempo|baseTempoRapido|Equal0~1, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Equal0~3 , BaseTempo|baseTempoRapido|Equal0~3, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[0] , BaseTempo|baseTempoRapido|contador[0], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~21 , BaseTempo|baseTempoRapido|Add0~21, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[1] , BaseTempo|baseTempoRapido|contador[1], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~13 , BaseTempo|baseTempoRapido|Add0~13, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[2]~DUPLICATE , BaseTempo|baseTempoRapido|contador[2]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~9 , BaseTempo|baseTempoRapido|Add0~9, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[3] , BaseTempo|baseTempoRapido|contador[3], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~5 , BaseTempo|baseTempoRapido|Add0~5, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[4] , BaseTempo|baseTempoRapido|contador[4], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~57 , BaseTempo|baseTempoRapido|Add0~57, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[5]~DUPLICATE , BaseTempo|baseTempoRapido|contador[5]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~53 , BaseTempo|baseTempoRapido|Add0~53, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[6]~DUPLICATE , BaseTempo|baseTempoRapido|contador[6]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Add0~49 , BaseTempo|baseTempoRapido|Add0~49, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[7]~DUPLICATE , BaseTempo|baseTempoRapido|contador[7]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[8] , BaseTempo|baseTempoRapido|contador[8], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[6] , BaseTempo|baseTempoRapido|contador[6], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[9] , BaseTempo|baseTempoRapido|contador[9], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[7] , BaseTempo|baseTempoRapido|contador[7], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|contador[5] , BaseTempo|baseTempoRapido|contador[5], relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|Equal0~2 , BaseTempo|baseTempoRapido|Equal0~2, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|tick~0 , BaseTempo|baseTempoRapido|tick~0, relogio, 1
instance = comp, \BaseTempo|baseTempoRapido|tick , BaseTempo|baseTempoRapido|tick, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~57 , BaseTempo|baseTempo|Add0~57, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[1] , BaseTempo|baseTempo|contador[1], relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[0]~DUPLICATE , BaseTempo|baseTempo|contador[0]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[4] , BaseTempo|baseTempo|contador[4], relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~2 , BaseTempo|baseTempo|Equal0~2, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[16]~DUPLICATE , BaseTempo|baseTempo|contador[16]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[11]~DUPLICATE , BaseTempo|baseTempo|contador[11]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[13]~DUPLICATE , BaseTempo|baseTempo|contador[13]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[12]~DUPLICATE , BaseTempo|baseTempo|contador[12]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~1 , BaseTempo|baseTempo|Equal0~1, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[18] , BaseTempo|baseTempo|contador[18], relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~0 , BaseTempo|baseTempo|Equal0~0, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[14]~DUPLICATE , BaseTempo|baseTempo|contador[14]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~1 , BaseTempo|baseTempo|Add0~1, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~93 , BaseTempo|baseTempo|Add0~93, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[24] , BaseTempo|baseTempo|contador[24], relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~3 , BaseTempo|baseTempo|Equal0~3, relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~4 , BaseTempo|baseTempo|Equal0~4, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[0] , BaseTempo|baseTempo|contador[0], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~61 , BaseTempo|baseTempo|Add0~61, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[1]~DUPLICATE , BaseTempo|baseTempo|contador[1]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~65 , BaseTempo|baseTempo|Add0~65, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[2] , BaseTempo|baseTempo|contador[2], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~69 , BaseTempo|baseTempo|Add0~69, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[3] , BaseTempo|baseTempo|contador[3], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~73 , BaseTempo|baseTempo|Add0~73, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[4]~DUPLICATE , BaseTempo|baseTempo|contador[4]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~77 , BaseTempo|baseTempo|Add0~77, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[5] , BaseTempo|baseTempo|contador[5], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~81 , BaseTempo|baseTempo|Add0~81, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[6] , BaseTempo|baseTempo|contador[6], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~85 , BaseTempo|baseTempo|Add0~85, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[7] , BaseTempo|baseTempo|contador[7], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~53 , BaseTempo|baseTempo|Add0~53, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[8] , BaseTempo|baseTempo|contador[8], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~45 , BaseTempo|baseTempo|Add0~45, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[9] , BaseTempo|baseTempo|contador[9], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~41 , BaseTempo|baseTempo|Add0~41, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[10] , BaseTempo|baseTempo|contador[10], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~37 , BaseTempo|baseTempo|Add0~37, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[11] , BaseTempo|baseTempo|contador[11], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~33 , BaseTempo|baseTempo|Add0~33, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[12] , BaseTempo|baseTempo|contador[12], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~29 , BaseTempo|baseTempo|Add0~29, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[13] , BaseTempo|baseTempo|contador[13], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~97 , BaseTempo|baseTempo|Add0~97, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[14] , BaseTempo|baseTempo|contador[14], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~89 , BaseTempo|baseTempo|Add0~89, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[15] , BaseTempo|baseTempo|contador[15], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~49 , BaseTempo|baseTempo|Add0~49, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[16] , BaseTempo|baseTempo|contador[16], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~5 , BaseTempo|baseTempo|Add0~5, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[17] , BaseTempo|baseTempo|contador[17], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~9 , BaseTempo|baseTempo|Add0~9, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[18]~DUPLICATE , BaseTempo|baseTempo|contador[18]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~13 , BaseTempo|baseTempo|Add0~13, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[19] , BaseTempo|baseTempo|contador[19], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~17 , BaseTempo|baseTempo|Add0~17, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[20] , BaseTempo|baseTempo|contador[20], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~21 , BaseTempo|baseTempo|Add0~21, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[21] , BaseTempo|baseTempo|contador[21], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~25 , BaseTempo|baseTempo|Add0~25, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[22] , BaseTempo|baseTempo|contador[22], relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[23] , BaseTempo|baseTempo|contador[23], relogio, 1
instance = comp, \BaseTempo|baseTempo|tick~0 , BaseTempo|baseTempo|tick~0, relogio, 1
instance = comp, \BaseTempo|baseTempo|tick , BaseTempo|baseTempo|tick, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \BaseTempo|saidaclk_reg1seg , BaseTempo|saidaclk_reg1seg, relogio, 1
instance = comp, \BaseTempo|registraUmSegundo|DOUT~feeder , BaseTempo|registraUmSegundo|DOUT~feeder, relogio, 1
instance = comp, \REG_SECOND_UNIT|process_0~3 , REG_SECOND_UNIT|process_0~3, relogio, 1
instance = comp, \Decoder|Equal7~0 , Decoder|Equal7~0, relogio, 1
instance = comp, \BaseTempo|registraUmSegundo|DOUT , BaseTempo|registraUmSegundo|DOUT, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \Decoder|Equal6~0 , Decoder|Equal6~0, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[0]~7 , Processador|muxRAM_Imediato|saida_MUX[0]~7, relogio, 1
instance = comp, \Processador|ULA|Add0~18 , Processador|ULA|Add0~18, relogio, 1
instance = comp, \Processador|ULA|Add0~1 , Processador|ULA|Add0~1, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~85feeder , Processador|BancoRegistradores|registrador~85feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~85 , Processador|BancoRegistradores|registrador~85, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~53feeder , Processador|BancoRegistradores|registrador~53feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~53 , Processador|BancoRegistradores|registrador~53, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~21feeder , Processador|BancoRegistradores|registrador~21feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~21 , Processador|BancoRegistradores|registrador~21, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~117feeder , Processador|BancoRegistradores|registrador~117feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~117 , Processador|BancoRegistradores|registrador~117, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~142 , Processador|BancoRegistradores|registrador~142, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~29feeder , Processador|BancoRegistradores|registrador~29feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~29 , Processador|BancoRegistradores|registrador~29, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~125feeder , Processador|BancoRegistradores|registrador~125feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~125 , Processador|BancoRegistradores|registrador~125, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~93feeder , Processador|BancoRegistradores|registrador~93feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~93 , Processador|BancoRegistradores|registrador~93, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~61feeder , Processador|BancoRegistradores|registrador~61feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~61 , Processador|BancoRegistradores|registrador~61, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~143 , Processador|BancoRegistradores|registrador~143, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~77feeder , Processador|BancoRegistradores|registrador~77feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~77 , Processador|BancoRegistradores|registrador~77, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~13feeder , Processador|BancoRegistradores|registrador~13feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~13 , Processador|BancoRegistradores|registrador~13, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~45feeder , Processador|BancoRegistradores|registrador~45feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~45 , Processador|BancoRegistradores|registrador~45, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~109feeder , Processador|BancoRegistradores|registrador~109feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~109 , Processador|BancoRegistradores|registrador~109, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~141 , Processador|BancoRegistradores|registrador~141, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~101feeder , Processador|BancoRegistradores|registrador~101feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~101 , Processador|BancoRegistradores|registrador~101, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~69feeder , Processador|BancoRegistradores|registrador~69feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~69 , Processador|BancoRegistradores|registrador~69, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~133feeder , Processador|BancoRegistradores|registrador~133feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~133 , Processador|BancoRegistradores|registrador~133, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~37feeder , Processador|BancoRegistradores|registrador~37feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~37 , Processador|BancoRegistradores|registrador~37, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~144 , Processador|BancoRegistradores|registrador~144, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~145 , Processador|BancoRegistradores|registrador~145, relogio, 1
instance = comp, \Processador|ULA|Add0~9 , Processador|ULA|Add0~9, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~14feeder , Processador|BancoRegistradores|registrador~14feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[1]~1 , Processador|muxRAM_Imediato|saida_MUX[1]~1, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~14 , Processador|BancoRegistradores|registrador~14, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~30feeder , Processador|BancoRegistradores|registrador~30feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~30 , Processador|BancoRegistradores|registrador~30, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~38feeder , Processador|BancoRegistradores|registrador~38feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~38 , Processador|BancoRegistradores|registrador~38, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~22feeder , Processador|BancoRegistradores|registrador~22feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~22 , Processador|BancoRegistradores|registrador~22, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~151 , Processador|BancoRegistradores|registrador~151, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~62feeder , Processador|BancoRegistradores|registrador~62feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~62 , Processador|BancoRegistradores|registrador~62, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~70feeder , Processador|BancoRegistradores|registrador~70feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~70 , Processador|BancoRegistradores|registrador~70, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~54feeder , Processador|BancoRegistradores|registrador~54feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~54 , Processador|BancoRegistradores|registrador~54, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~46feeder , Processador|BancoRegistradores|registrador~46feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~46 , Processador|BancoRegistradores|registrador~46, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~152 , Processador|BancoRegistradores|registrador~152, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~134feeder , Processador|BancoRegistradores|registrador~134feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~134 , Processador|BancoRegistradores|registrador~134, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~126feeder , Processador|BancoRegistradores|registrador~126feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~126 , Processador|BancoRegistradores|registrador~126, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~110feeder , Processador|BancoRegistradores|registrador~110feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~110 , Processador|BancoRegistradores|registrador~110, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~118feeder , Processador|BancoRegistradores|registrador~118feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~118 , Processador|BancoRegistradores|registrador~118, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~154 , Processador|BancoRegistradores|registrador~154, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~86feeder , Processador|BancoRegistradores|registrador~86feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~86 , Processador|BancoRegistradores|registrador~86, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~94feeder , Processador|BancoRegistradores|registrador~94feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~94 , Processador|BancoRegistradores|registrador~94, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~102feeder , Processador|BancoRegistradores|registrador~102feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~102 , Processador|BancoRegistradores|registrador~102, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~78feeder , Processador|BancoRegistradores|registrador~78feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~78 , Processador|BancoRegistradores|registrador~78, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~153 , Processador|BancoRegistradores|registrador~153, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~155 , Processador|BancoRegistradores|registrador~155, relogio, 1
instance = comp, \Processador|ULA|Add0~37 , Processador|ULA|Add0~37, relogio, 1
instance = comp, \Processador|ULA|Add0~13 , Processador|ULA|Add0~13, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~135feeder , Processador|BancoRegistradores|registrador~135feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[2]~2 , Processador|muxRAM_Imediato|saida_MUX[2]~2, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~135 , Processador|BancoRegistradores|registrador~135, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~71feeder , Processador|BancoRegistradores|registrador~71feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~71 , Processador|BancoRegistradores|registrador~71, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~103feeder , Processador|BancoRegistradores|registrador~103feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~103 , Processador|BancoRegistradores|registrador~103, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~39feeder , Processador|BancoRegistradores|registrador~39feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~39 , Processador|BancoRegistradores|registrador~39, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~159 , Processador|BancoRegistradores|registrador~159, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~31feeder , Processador|BancoRegistradores|registrador~31feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~31 , Processador|BancoRegistradores|registrador~31, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~95feeder , Processador|BancoRegistradores|registrador~95feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~95 , Processador|BancoRegistradores|registrador~95, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~63feeder , Processador|BancoRegistradores|registrador~63feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~63 , Processador|BancoRegistradores|registrador~63, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~127feeder , Processador|BancoRegistradores|registrador~127feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~127 , Processador|BancoRegistradores|registrador~127, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~158 , Processador|BancoRegistradores|registrador~158, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~23feeder , Processador|BancoRegistradores|registrador~23feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~23 , Processador|BancoRegistradores|registrador~23, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~87feeder , Processador|BancoRegistradores|registrador~87feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~87 , Processador|BancoRegistradores|registrador~87, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~119feeder , Processador|BancoRegistradores|registrador~119feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~119 , Processador|BancoRegistradores|registrador~119, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~55feeder , Processador|BancoRegistradores|registrador~55feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~55 , Processador|BancoRegistradores|registrador~55, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~157 , Processador|BancoRegistradores|registrador~157, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~15feeder , Processador|BancoRegistradores|registrador~15feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~15 , Processador|BancoRegistradores|registrador~15, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~47feeder , Processador|BancoRegistradores|registrador~47feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~47 , Processador|BancoRegistradores|registrador~47, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~111feeder , Processador|BancoRegistradores|registrador~111feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~111 , Processador|BancoRegistradores|registrador~111, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~79feeder , Processador|BancoRegistradores|registrador~79feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~79 , Processador|BancoRegistradores|registrador~79, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~156 , Processador|BancoRegistradores|registrador~156, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~160 , Processador|BancoRegistradores|registrador~160, relogio, 1
instance = comp, \Processador|ULA|Add0~38 , Processador|ULA|Add0~38, relogio, 1
instance = comp, \Processador|ULA|Add0~5 , Processador|ULA|Add0~5, relogio, 1
instance = comp, \Processador|ULA|Add0~25 , Processador|ULA|Add0~25, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~105feeder , Processador|BancoRegistradores|registrador~105feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[4]~3 , Processador|muxRAM_Imediato|saida_MUX[4]~3, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~105 , Processador|BancoRegistradores|registrador~105, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~81feeder , Processador|BancoRegistradores|registrador~81feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~81 , Processador|BancoRegistradores|registrador~81, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~97feeder , Processador|BancoRegistradores|registrador~97feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~97 , Processador|BancoRegistradores|registrador~97, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~89feeder , Processador|BancoRegistradores|registrador~89feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~89 , Processador|BancoRegistradores|registrador~89, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~185 , Processador|BancoRegistradores|registrador~185, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~113feeder , Processador|BancoRegistradores|registrador~113feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~113 , Processador|BancoRegistradores|registrador~113, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~137feeder , Processador|BancoRegistradores|registrador~137feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~137 , Processador|BancoRegistradores|registrador~137, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~129feeder , Processador|BancoRegistradores|registrador~129feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~129 , Processador|BancoRegistradores|registrador~129, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~121feeder , Processador|BancoRegistradores|registrador~121feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~121 , Processador|BancoRegistradores|registrador~121, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~186 , Processador|BancoRegistradores|registrador~186, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~65feeder , Processador|BancoRegistradores|registrador~65feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~65 , Processador|BancoRegistradores|registrador~65, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~57feeder , Processador|BancoRegistradores|registrador~57feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~57 , Processador|BancoRegistradores|registrador~57, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~73feeder , Processador|BancoRegistradores|registrador~73feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~73 , Processador|BancoRegistradores|registrador~73, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~49feeder , Processador|BancoRegistradores|registrador~49feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~49 , Processador|BancoRegistradores|registrador~49, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~184 , Processador|BancoRegistradores|registrador~184, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~33feeder , Processador|BancoRegistradores|registrador~33feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~33 , Processador|BancoRegistradores|registrador~33, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~25feeder , Processador|BancoRegistradores|registrador~25feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~25 , Processador|BancoRegistradores|registrador~25, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~17feeder , Processador|BancoRegistradores|registrador~17feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~17 , Processador|BancoRegistradores|registrador~17, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~41feeder , Processador|BancoRegistradores|registrador~41feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~41 , Processador|BancoRegistradores|registrador~41, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~183 , Processador|BancoRegistradores|registrador~183, relogio, 1
instance = comp, \Processador|ULA|Add0~43 , Processador|ULA|Add0~43, relogio, 1
instance = comp, \Processador|ULA|Add0~29 , Processador|ULA|Add0~29, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~26feeder , Processador|BancoRegistradores|registrador~26feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[5]~4 , Processador|muxRAM_Imediato|saida_MUX[5]~4, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~26 , Processador|BancoRegistradores|registrador~26, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~58feeder , Processador|BancoRegistradores|registrador~58feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~58 , Processador|BancoRegistradores|registrador~58, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~122feeder , Processador|BancoRegistradores|registrador~122feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~122 , Processador|BancoRegistradores|registrador~122, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~90feeder , Processador|BancoRegistradores|registrador~90feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~90 , Processador|BancoRegistradores|registrador~90, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~188 , Processador|BancoRegistradores|registrador~188, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~66feeder , Processador|BancoRegistradores|registrador~66feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~66 , Processador|BancoRegistradores|registrador~66, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~98feeder , Processador|BancoRegistradores|registrador~98feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~98 , Processador|BancoRegistradores|registrador~98, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~130feeder , Processador|BancoRegistradores|registrador~130feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~130 , Processador|BancoRegistradores|registrador~130, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~34feeder , Processador|BancoRegistradores|registrador~34feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~34 , Processador|BancoRegistradores|registrador~34, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~189 , Processador|BancoRegistradores|registrador~189, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~138feeder , Processador|BancoRegistradores|registrador~138feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~138 , Processador|BancoRegistradores|registrador~138, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~42feeder , Processador|BancoRegistradores|registrador~42feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~42 , Processador|BancoRegistradores|registrador~42, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~106feeder , Processador|BancoRegistradores|registrador~106feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~106 , Processador|BancoRegistradores|registrador~106, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~74feeder , Processador|BancoRegistradores|registrador~74feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~74 , Processador|BancoRegistradores|registrador~74, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~190 , Processador|BancoRegistradores|registrador~190, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~50feeder , Processador|BancoRegistradores|registrador~50feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~50 , Processador|BancoRegistradores|registrador~50, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~18feeder , Processador|BancoRegistradores|registrador~18feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~18 , Processador|BancoRegistradores|registrador~18, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~114feeder , Processador|BancoRegistradores|registrador~114feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~114 , Processador|BancoRegistradores|registrador~114, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~82feeder , Processador|BancoRegistradores|registrador~82feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~82 , Processador|BancoRegistradores|registrador~82, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~187 , Processador|BancoRegistradores|registrador~187, relogio, 1
instance = comp, \Processador|ULA|Add0~39 , Processador|ULA|Add0~39, relogio, 1
instance = comp, \Processador|ULA|Add0~33 , Processador|ULA|Add0~33, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~75feeder , Processador|BancoRegistradores|registrador~75feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[6]~5 , Processador|muxRAM_Imediato|saida_MUX[6]~5, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~75 , Processador|BancoRegistradores|registrador~75, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~51feeder , Processador|BancoRegistradores|registrador~51feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~51 , Processador|BancoRegistradores|registrador~51, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~67feeder , Processador|BancoRegistradores|registrador~67feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~67 , Processador|BancoRegistradores|registrador~67, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~59feeder , Processador|BancoRegistradores|registrador~59feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~59 , Processador|BancoRegistradores|registrador~59, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~192 , Processador|BancoRegistradores|registrador~192, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~91feeder , Processador|BancoRegistradores|registrador~91feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~91 , Processador|BancoRegistradores|registrador~91, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~107feeder , Processador|BancoRegistradores|registrador~107feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~107 , Processador|BancoRegistradores|registrador~107, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~99feeder , Processador|BancoRegistradores|registrador~99feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~99 , Processador|BancoRegistradores|registrador~99, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~83feeder , Processador|BancoRegistradores|registrador~83feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~83 , Processador|BancoRegistradores|registrador~83, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~193 , Processador|BancoRegistradores|registrador~193, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~35feeder , Processador|BancoRegistradores|registrador~35feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~35 , Processador|BancoRegistradores|registrador~35, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~27feeder , Processador|BancoRegistradores|registrador~27feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~27 , Processador|BancoRegistradores|registrador~27, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~19feeder , Processador|BancoRegistradores|registrador~19feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~19 , Processador|BancoRegistradores|registrador~19, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~43feeder , Processador|BancoRegistradores|registrador~43feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~43 , Processador|BancoRegistradores|registrador~43, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~191 , Processador|BancoRegistradores|registrador~191, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~115feeder , Processador|BancoRegistradores|registrador~115feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~115 , Processador|BancoRegistradores|registrador~115, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~131feeder , Processador|BancoRegistradores|registrador~131feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~131 , Processador|BancoRegistradores|registrador~131, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~123feeder , Processador|BancoRegistradores|registrador~123feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~123 , Processador|BancoRegistradores|registrador~123, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~139feeder , Processador|BancoRegistradores|registrador~139feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~139 , Processador|BancoRegistradores|registrador~139, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~194 , Processador|BancoRegistradores|registrador~194, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~195 , Processador|BancoRegistradores|registrador~195, relogio, 1
instance = comp, \Processador|ULA|Add0~21 , Processador|ULA|Add0~21, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~3 , Processador|flagZeroFlipFlop|DOUT~3, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[3]~0 , Processador|muxRAM_Imediato|saida_MUX[3]~0, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~0 , Processador|flagZeroFlipFlop|DOUT~0, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~1 , Processador|flagZeroFlipFlop|DOUT~1, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~2 , Processador|flagZeroFlipFlop|DOUT~2, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~4 , Processador|flagZeroFlipFlop|DOUT~4, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT , Processador|flagZeroFlipFlop|DOUT, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[0]~1 , Processador|UNIDCONTROLE|pontosDeControle[0]~1, relogio, 1
instance = comp, \Processador|PC|DOUT[7]~DUPLICATE , Processador|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~28 , Processador|ROM|memROM~28, relogio, 1
instance = comp, \Processador|PC|DOUT[4]~DUPLICATE , Processador|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~17 , Processador|ROM|memROM~17, relogio, 1
instance = comp, \Processador|ROM|memROM~18 , Processador|ROM|memROM~18, relogio, 1
instance = comp, \Processador|PC|DOUT[3] , Processador|PC|DOUT[3], relogio, 1
instance = comp, \Processador|somaUm|Add0~17 , Processador|somaUm|Add0~17, relogio, 1
instance = comp, \Processador|PC|DOUT[4] , Processador|PC|DOUT[4], relogio, 1
instance = comp, \Processador|somaUm|Add0~21 , Processador|somaUm|Add0~21, relogio, 1
instance = comp, \Processador|somaUm|Add0~25 , Processador|somaUm|Add0~25, relogio, 1
instance = comp, \Processador|PC|DOUT[6] , Processador|PC|DOUT[6], relogio, 1
instance = comp, \Processador|somaUm|Add0~29 , Processador|somaUm|Add0~29, relogio, 1
instance = comp, \Processador|PC|DOUT[7] , Processador|PC|DOUT[7], relogio, 1
instance = comp, \Processador|ROM|memROM~16 , Processador|ROM|memROM~16, relogio, 1
instance = comp, \Processador|PC|DOUT[1]~DUPLICATE , Processador|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~13 , Processador|ROM|memROM~13, relogio, 1
instance = comp, \Processador|ROM|memROM~14 , Processador|ROM|memROM~14, relogio, 1
instance = comp, \Processador|PC|DOUT[0] , Processador|PC|DOUT[0], relogio, 1
instance = comp, \Processador|somaUm|Add0~5 , Processador|somaUm|Add0~5, relogio, 1
instance = comp, \Processador|PC|DOUT[1] , Processador|PC|DOUT[1], relogio, 1
instance = comp, \Processador|PC|DOUT[2] , Processador|PC|DOUT[2], relogio, 1
instance = comp, \Processador|ROM|memROM~33 , Processador|ROM|memROM~33, relogio, 1
instance = comp, \Processador|ROM|memROM~20 , Processador|ROM|memROM~20, relogio, 1
instance = comp, \Processador|PC|DOUT[5] , Processador|PC|DOUT[5], relogio, 1
instance = comp, \Processador|PC|DOUT[5]~DUPLICATE , Processador|PC|DOUT[5]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~3 , Processador|ROM|memROM~3, relogio, 1
instance = comp, \Processador|ROM|memROM~2 , Processador|ROM|memROM~2, relogio, 1
instance = comp, \Processador|ROM|memROM~0 , Processador|ROM|memROM~0, relogio, 1
instance = comp, \Processador|ROM|memROM~4 , Processador|ROM|memROM~4, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~96feeder , Processador|BancoRegistradores|registrador~96feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~96 , Processador|BancoRegistradores|registrador~96, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~80feeder , Processador|BancoRegistradores|registrador~80feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~80 , Processador|BancoRegistradores|registrador~80, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~88feeder , Processador|BancoRegistradores|registrador~88feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~88 , Processador|BancoRegistradores|registrador~88, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~104feeder , Processador|BancoRegistradores|registrador~104feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~104 , Processador|BancoRegistradores|registrador~104, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~148 , Processador|BancoRegistradores|registrador~148, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~72feeder , Processador|BancoRegistradores|registrador~72feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~72 , Processador|BancoRegistradores|registrador~72, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~56feeder , Processador|BancoRegistradores|registrador~56feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~56 , Processador|BancoRegistradores|registrador~56, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~64feeder , Processador|BancoRegistradores|registrador~64feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~64 , Processador|BancoRegistradores|registrador~64, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~48feeder , Processador|BancoRegistradores|registrador~48feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~48 , Processador|BancoRegistradores|registrador~48, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~147 , Processador|BancoRegistradores|registrador~147, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~128feeder , Processador|BancoRegistradores|registrador~128feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~128 , Processador|BancoRegistradores|registrador~128, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~136feeder , Processador|BancoRegistradores|registrador~136feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~136 , Processador|BancoRegistradores|registrador~136, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~120feeder , Processador|BancoRegistradores|registrador~120feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~120 , Processador|BancoRegistradores|registrador~120, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~112feeder , Processador|BancoRegistradores|registrador~112feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~112 , Processador|BancoRegistradores|registrador~112, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~149 , Processador|BancoRegistradores|registrador~149, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~40feeder , Processador|BancoRegistradores|registrador~40feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~40 , Processador|BancoRegistradores|registrador~40, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~24feeder , Processador|BancoRegistradores|registrador~24feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~24 , Processador|BancoRegistradores|registrador~24, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~32feeder , Processador|BancoRegistradores|registrador~32feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~32 , Processador|BancoRegistradores|registrador~32, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~16feeder , Processador|BancoRegistradores|registrador~16feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~16 , Processador|BancoRegistradores|registrador~16, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~146 , Processador|BancoRegistradores|registrador~146, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~150 , Processador|BancoRegistradores|registrador~150, relogio, 1
instance = comp, \REG_SECOND_UNIT|process_0~0 , REG_SECOND_UNIT|process_0~0, relogio, 1
instance = comp, \REG_SECOND_UNIT|process_0~1 , REG_SECOND_UNIT|process_0~1, relogio, 1
instance = comp, \REG_SECOND_UNIT|process_0~2 , REG_SECOND_UNIT|process_0~2, relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[3] , REG_SECOND_UNIT|DOUT[3], relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[2] , REG_SECOND_UNIT|DOUT[2], relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[0] , REG_SECOND_UNIT|DOUT[0], relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[1] , REG_SECOND_UNIT|DOUT[1], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[0]~0 , DISPLAY0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[1]~1 , DISPLAY0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[2]~2 , DISPLAY0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[3]~3 , DISPLAY0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[4]~4 , DISPLAY0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[5]~5 , DISPLAY0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[6]~6 , DISPLAY0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_SECOND_TEN|process_0~0 , REG_SECOND_TEN|process_0~0, relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[3] , REG_SECOND_TEN|DOUT[3], relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[1] , REG_SECOND_TEN|DOUT[1], relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[0] , REG_SECOND_TEN|DOUT[0], relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[2] , REG_SECOND_TEN|DOUT[2], relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[0]~0 , DISPLAY1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[1]~1 , DISPLAY1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[2]~2 , DISPLAY1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[3]~3 , DISPLAY1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[4]~4 , DISPLAY1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[5]~5 , DISPLAY1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[6]~6 , DISPLAY1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_MINUTE_UNIT|process_0~0 , REG_MINUTE_UNIT|process_0~0, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[1] , REG_MINUTE_UNIT|DOUT[1], relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[3]~feeder , REG_MINUTE_UNIT|DOUT[3]~feeder, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[3] , REG_MINUTE_UNIT|DOUT[3], relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[0]~feeder , REG_MINUTE_UNIT|DOUT[0]~feeder, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[0] , REG_MINUTE_UNIT|DOUT[0], relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[2] , REG_MINUTE_UNIT|DOUT[2], relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[0]~0 , DISPLAY2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[1]~1 , DISPLAY2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[2]~2 , DISPLAY2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[3]~3 , DISPLAY2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[4]~4 , DISPLAY2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[5]~5 , DISPLAY2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[6]~6 , DISPLAY2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_MINUTE_TEN|process_0~0 , REG_MINUTE_TEN|process_0~0, relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[2] , REG_MINUTE_TEN|DOUT[2], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[1] , REG_MINUTE_TEN|DOUT[1], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[3] , REG_MINUTE_TEN|DOUT[3], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[0] , REG_MINUTE_TEN|DOUT[0], relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[0]~0 , DISPLAY3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[1]~1 , DISPLAY3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[2]~2 , DISPLAY3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[3]~3 , DISPLAY3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[4]~4 , DISPLAY3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[5]~5 , DISPLAY3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[6]~6 , DISPLAY3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_HOUR_UNIT|process_0~0 , REG_HOUR_UNIT|process_0~0, relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[0] , REG_HOUR_UNIT|DOUT[0], relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[2] , REG_HOUR_UNIT|DOUT[2], relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[3] , REG_HOUR_UNIT|DOUT[3], relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[1] , REG_HOUR_UNIT|DOUT[1], relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[0]~0 , DISPLAY4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[1]~1 , DISPLAY4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[2]~2 , DISPLAY4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[3]~3 , DISPLAY4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[4]~4 , DISPLAY4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[5]~5 , DISPLAY4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[6]~6 , DISPLAY4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_HOUR_TEN|process_0~0 , REG_HOUR_TEN|process_0~0, relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[0] , REG_HOUR_TEN|DOUT[0], relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[1] , REG_HOUR_TEN|DOUT[1], relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[3] , REG_HOUR_TEN|DOUT[3], relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[2] , REG_HOUR_TEN|DOUT[2], relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[0]~0 , DISPLAY5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[1]~1 , DISPLAY5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[2]~2 , DISPLAY5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[3]~3 , DISPLAY5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[4]~4 , DISPLAY5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[5]~5 , DISPLAY5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[6]~6 , DISPLAY5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
