vendor_name = ModelSim
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/ULA.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/somadorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/memoriaROM.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/flipFlop.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/divisorGenerico_e_Interface.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/divisorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/conversorHex7Seg.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/unidControl.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/processador.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/somaConstante.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/relogio.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/decoder.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/switches.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/buttons.vhd
source_file = 1, Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/scale_clock.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/registradorGenericoWR.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/db/relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \PCOut[0]~output , PCOut[0]~output, relogio, 1
instance = comp, \PCOut[1]~output , PCOut[1]~output, relogio, 1
instance = comp, \PCOut[2]~output , PCOut[2]~output, relogio, 1
instance = comp, \PCOut[3]~output , PCOut[3]~output, relogio, 1
instance = comp, \PCOut[4]~output , PCOut[4]~output, relogio, 1
instance = comp, \PCOut[5]~output , PCOut[5]~output, relogio, 1
instance = comp, \PCOut[6]~output , PCOut[6]~output, relogio, 1
instance = comp, \PCOut[7]~output , PCOut[7]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \~GND , ~GND, relogio, 1
instance = comp, \Processador|somaUm|Add0~1 , Processador|somaUm|Add0~1, relogio, 1
instance = comp, \Processador|somaUm|Add0~17 , Processador|somaUm|Add0~17, relogio, 1
instance = comp, \Processador|somaUm|Add0~21 , Processador|somaUm|Add0~21, relogio, 1
instance = comp, \Processador|PC|DOUT[5] , Processador|PC|DOUT[5], relogio, 1
instance = comp, \Processador|somaUm|Add0~25 , Processador|somaUm|Add0~25, relogio, 1
instance = comp, \Processador|PC|DOUT[6] , Processador|PC|DOUT[6], relogio, 1
instance = comp, \Processador|PC|DOUT[7] , Processador|PC|DOUT[7], relogio, 1
instance = comp, \Processador|somaUm|Add0~29 , Processador|somaUm|Add0~29, relogio, 1
instance = comp, \Processador|PC|DOUT[7]~DUPLICATE , Processador|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~1 , Processador|ROM|memROM~1, relogio, 1
instance = comp, \Processador|PC|DOUT[0]~DUPLICATE , Processador|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~3 , Processador|ROM|memROM~3, relogio, 1
instance = comp, \Processador|ROM|memROM~4 , Processador|ROM|memROM~4, relogio, 1
instance = comp, \Processador|PC|DOUT[2]~DUPLICATE , Processador|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~10 , Processador|ROM|memROM~10, relogio, 1
instance = comp, \Processador|ROM|memROM~12 , Processador|ROM|memROM~12, relogio, 1
instance = comp, \Processador|PC|DOUT[1]~DUPLICATE , Processador|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~5 , Processador|ROM|memROM~5, relogio, 1
instance = comp, \Processador|ROM|memROM~6 , Processador|ROM|memROM~6, relogio, 1
instance = comp, \Processador|PC|DOUT[0] , Processador|PC|DOUT[0], relogio, 1
instance = comp, \Processador|somaUm|Add0~5 , Processador|somaUm|Add0~5, relogio, 1
instance = comp, \Processador|PC|DOUT[1] , Processador|PC|DOUT[1], relogio, 1
instance = comp, \Processador|somaUm|Add0~9 , Processador|somaUm|Add0~9, relogio, 1
instance = comp, \Processador|PC|DOUT[2] , Processador|PC|DOUT[2], relogio, 1
instance = comp, \Processador|somaUm|Add0~13 , Processador|somaUm|Add0~13, relogio, 1
instance = comp, \Processador|PC|DOUT[4] , Processador|PC|DOUT[4], relogio, 1
instance = comp, \Processador|ROM|memROM~2 , Processador|ROM|memROM~2, relogio, 1
instance = comp, \Processador|ROM|memROM~8 , Processador|ROM|memROM~8, relogio, 1
instance = comp, \Processador|ROM|memROM~9 , Processador|ROM|memROM~9, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[1]~2 , Processador|UNIDCONTROLE|pontosDeControle[1]~2, relogio, 1
instance = comp, \Processador|ROM|memROM~16 , Processador|ROM|memROM~16, relogio, 1
instance = comp, \Processador|ROM|memROM~0 , Processador|ROM|memROM~0, relogio, 1
instance = comp, \Processador|ROM|memROM~11 , Processador|ROM|memROM~11, relogio, 1
instance = comp, \Processador|ROM|memROM~15 , Processador|ROM|memROM~15, relogio, 1
instance = comp, \Processador|ROM|memROM~14 , Processador|ROM|memROM~14, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|Equal6~1 , Processador|UNIDCONTROLE|Equal6~1, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|operacoes~0 , Processador|UNIDCONTROLE|operacoes~0, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|operacoes~1 , Processador|UNIDCONTROLE|operacoes~1, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[4]~1 , Processador|UNIDCONTROLE|pontosDeControle[4]~1, relogio, 1
instance = comp, \Processador|ULA|saida[1]~3 , Processador|ULA|saida[1]~3, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~49 , Processador|BancoRegistradores|registrador~49, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~14 , Processador|BancoRegistradores|registrador~14, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~50 , Processador|BancoRegistradores|registrador~50, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~38 , Processador|BancoRegistradores|registrador~38, relogio, 1
instance = comp, \Processador|ULA|Add0~37 , Processador|ULA|Add0~37, relogio, 1
instance = comp, \Processador|ROM|memROM~18 , Processador|ROM|memROM~18, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~33 , BaseTempo|baseTempo|Add0~33, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[0]~DUPLICATE , BaseTempo|baseTempo|contador[0]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~37 , BaseTempo|baseTempo|Add0~37, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[1] , BaseTempo|baseTempo|contador[1], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~41 , BaseTempo|baseTempo|Add0~41, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[2] , BaseTempo|baseTempo|contador[2], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~45 , BaseTempo|baseTempo|Add0~45, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[3] , BaseTempo|baseTempo|contador[3], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~49 , BaseTempo|baseTempo|Add0~49, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[4]~DUPLICATE , BaseTempo|baseTempo|contador[4]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~53 , BaseTempo|baseTempo|Add0~53, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[5] , BaseTempo|baseTempo|contador[5], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~57 , BaseTempo|baseTempo|Add0~57, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[6] , BaseTempo|baseTempo|contador[6], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~77 , BaseTempo|baseTempo|Add0~77, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[7] , BaseTempo|baseTempo|contador[7], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~1 , BaseTempo|baseTempo|Add0~1, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[8] , BaseTempo|baseTempo|contador[8], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~97 , BaseTempo|baseTempo|Add0~97, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[9] , BaseTempo|baseTempo|contador[9], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~93 , BaseTempo|baseTempo|Add0~93, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[10] , BaseTempo|baseTempo|contador[10], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~89 , BaseTempo|baseTempo|Add0~89, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[11] , BaseTempo|baseTempo|contador[11], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~85 , BaseTempo|baseTempo|Add0~85, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[12] , BaseTempo|baseTempo|contador[12], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~81 , BaseTempo|baseTempo|Add0~81, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[13] , BaseTempo|baseTempo|contador[13], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~61 , BaseTempo|baseTempo|Add0~61, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[14] , BaseTempo|baseTempo|contador[14], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~65 , BaseTempo|baseTempo|Add0~65, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[15] , BaseTempo|baseTempo|contador[15], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~69 , BaseTempo|baseTempo|Add0~69, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[16] , BaseTempo|baseTempo|contador[16], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~73 , BaseTempo|baseTempo|Add0~73, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[17] , BaseTempo|baseTempo|contador[17], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~5 , BaseTempo|baseTempo|Add0~5, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[18] , BaseTempo|baseTempo|contador[18], relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[16]~DUPLICATE , BaseTempo|baseTempo|contador[16]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[14]~DUPLICATE , BaseTempo|baseTempo|contador[14]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~2 , BaseTempo|baseTempo|Equal0~2, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[0] , BaseTempo|baseTempo|contador[0], relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[4] , BaseTempo|baseTempo|contador[4], relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~1 , BaseTempo|baseTempo|Equal0~1, relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~9 , BaseTempo|baseTempo|Add0~9, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[19] , BaseTempo|baseTempo|contador[19], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~13 , BaseTempo|baseTempo|Add0~13, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[20] , BaseTempo|baseTempo|contador[20], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~17 , BaseTempo|baseTempo|Add0~17, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[21] , BaseTempo|baseTempo|contador[21], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~21 , BaseTempo|baseTempo|Add0~21, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[22] , BaseTempo|baseTempo|contador[22], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~25 , BaseTempo|baseTempo|Add0~25, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[23] , BaseTempo|baseTempo|contador[23], relogio, 1
instance = comp, \BaseTempo|baseTempo|Add0~29 , BaseTempo|baseTempo|Add0~29, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[24] , BaseTempo|baseTempo|contador[24], relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~0 , BaseTempo|baseTempo|Equal0~0, relogio, 1
instance = comp, \BaseTempo|baseTempo|contador[11]~DUPLICATE , BaseTempo|baseTempo|contador[11]~DUPLICATE, relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~3 , BaseTempo|baseTempo|Equal0~3, relogio, 1
instance = comp, \BaseTempo|baseTempo|Equal0~4 , BaseTempo|baseTempo|Equal0~4, relogio, 1
instance = comp, \BaseTempo|baseTempo|tick~0 , BaseTempo|baseTempo|tick~0, relogio, 1
instance = comp, \BaseTempo|baseTempo|tick , BaseTempo|baseTempo|tick, relogio, 1
instance = comp, \BaseTempo|registraUmSegundo|DOUT~feeder , BaseTempo|registraUmSegundo|DOUT~feeder, relogio, 1
instance = comp, \Decoder|Equal7~0 , Decoder|Equal7~0, relogio, 1
instance = comp, \BaseTempo|registraUmSegundo|DOUT , BaseTempo|registraUmSegundo|DOUT, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[0]~0 , Processador|muxRAM_Imediato|saida_MUX[0]~0, relogio, 1
instance = comp, \Processador|ULA|Add0~34 , Processador|ULA|Add0~34, relogio, 1
instance = comp, \Processador|ULA|Add0~1 , Processador|ULA|Add0~1, relogio, 1
instance = comp, \Processador|ULA|Add0~13 , Processador|ULA|Add0~13, relogio, 1
instance = comp, \Processador|ULA|saida[4]~5 , Processador|ULA|saida[4]~5, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~17 , Processador|BancoRegistradores|registrador~17, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~41 , Processador|BancoRegistradores|registrador~41, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~52 , Processador|BancoRegistradores|registrador~52, relogio, 1
instance = comp, \Processador|ROM|memROM~17 , Processador|ROM|memROM~17, relogio, 1
instance = comp, \Processador|ULA|Add0~9 , Processador|ULA|Add0~9, relogio, 1
instance = comp, \Processador|ULA|saida[2]~2 , Processador|ULA|saida[2]~2, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~15 , Processador|BancoRegistradores|registrador~15, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~39 , Processador|BancoRegistradores|registrador~39, relogio, 1
instance = comp, \Processador|ULA|Add0~36 , Processador|ULA|Add0~36, relogio, 1
instance = comp, \Processador|ULA|Add0~5 , Processador|ULA|Add0~5, relogio, 1
instance = comp, \Processador|ULA|saida[3]~1 , Processador|ULA|saida[3]~1, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~16 , Processador|BancoRegistradores|registrador~16, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~40 , Processador|BancoRegistradores|registrador~40, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~46 , Processador|BancoRegistradores|registrador~46, relogio, 1
instance = comp, \Processador|ULA|Add0~21 , Processador|ULA|Add0~21, relogio, 1
instance = comp, \Processador|ULA|saida[6]~6 , Processador|ULA|saida[6]~6, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~43 , Processador|BancoRegistradores|registrador~43, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~19 , Processador|BancoRegistradores|registrador~19, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~53 , Processador|BancoRegistradores|registrador~53, relogio, 1
instance = comp, \Processador|ULA|Add0~29 , Processador|ULA|Add0~29, relogio, 1
instance = comp, \Processador|ULA|saida[5]~7 , Processador|ULA|saida[5]~7, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~18 , Processador|BancoRegistradores|registrador~18, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~42 , Processador|BancoRegistradores|registrador~42, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~54 , Processador|BancoRegistradores|registrador~54, relogio, 1
instance = comp, \Processador|ULA|Add0~25 , Processador|ULA|Add0~25, relogio, 1
instance = comp, \Processador|ULA|saida[7]~4 , Processador|ULA|saida[7]~4, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~44 , Processador|BancoRegistradores|registrador~44, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~20 , Processador|BancoRegistradores|registrador~20, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~51 , Processador|BancoRegistradores|registrador~51, relogio, 1
instance = comp, \Processador|ULA|Add0~17 , Processador|ULA|Add0~17, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~2 , Processador|flagZeroFlipFlop|DOUT~2, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~1 , Processador|flagZeroFlipFlop|DOUT~1, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT~0 , Processador|flagZeroFlipFlop|DOUT~0, relogio, 1
instance = comp, \Processador|flagZeroFlipFlop|DOUT , Processador|flagZeroFlipFlop|DOUT, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[0]~0 , Processador|UNIDCONTROLE|pontosDeControle[0]~0, relogio, 1
instance = comp, \Processador|PC|DOUT[3] , Processador|PC|DOUT[3], relogio, 1
instance = comp, \Processador|PC|DOUT[3]~DUPLICATE , Processador|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~7 , Processador|ROM|memROM~7, relogio, 1
instance = comp, \Processador|ROM|memROM~13 , Processador|ROM|memROM~13, relogio, 1
instance = comp, \Processador|ULA|saida[0]~0 , Processador|ULA|saida[0]~0, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~13 , Processador|BancoRegistradores|registrador~13, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~37 , Processador|BancoRegistradores|registrador~37, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~45 , Processador|BancoRegistradores|registrador~45, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|Equal6~0 , Processador|UNIDCONTROLE|Equal6~0, relogio, 1
instance = comp, \REG_MINUTE_UNIT|process_0~0 , REG_MINUTE_UNIT|process_0~0, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[0] , REG_MINUTE_UNIT|DOUT[0], relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~48 , Processador|BancoRegistradores|registrador~48, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[1] , REG_MINUTE_UNIT|DOUT[1], relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[3] , REG_MINUTE_UNIT|DOUT[3], relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~47 , Processador|BancoRegistradores|registrador~47, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[2]~feeder , REG_MINUTE_UNIT|DOUT[2]~feeder, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[2] , REG_MINUTE_UNIT|DOUT[2], relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[0]~0 , DISPLAY2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[1]~1 , DISPLAY2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[2]~2 , DISPLAY2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[3]~3 , DISPLAY2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[4]~4 , DISPLAY2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[5]~5 , DISPLAY2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[6]~6 , DISPLAY2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_MINUTE_TEN|process_0~0 , REG_MINUTE_TEN|process_0~0, relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[0] , REG_MINUTE_TEN|DOUT[0], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[2] , REG_MINUTE_TEN|DOUT[2], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[1] , REG_MINUTE_TEN|DOUT[1], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[3] , REG_MINUTE_TEN|DOUT[3], relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[0]~0 , DISPLAY3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[1]~1 , DISPLAY3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[2]~2 , DISPLAY3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[3]~3 , DISPLAY3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[4]~4 , DISPLAY3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[5]~5 , DISPLAY3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[6]~6 , DISPLAY3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \Processador|PC|DOUT[4]~DUPLICATE , Processador|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~61 , CLOCK|Add0~61, relogio, 1
instance = comp, \CLOCK|prescaler[0] , CLOCK|prescaler[0], relogio, 1
instance = comp, \CLOCK|Add0~45 , CLOCK|Add0~45, relogio, 1
instance = comp, \CLOCK|prescaler[1] , CLOCK|prescaler[1], relogio, 1
instance = comp, \CLOCK|Add0~41 , CLOCK|Add0~41, relogio, 1
instance = comp, \CLOCK|prescaler[2] , CLOCK|prescaler[2], relogio, 1
instance = comp, \CLOCK|Add0~37 , CLOCK|Add0~37, relogio, 1
instance = comp, \CLOCK|prescaler[3] , CLOCK|prescaler[3], relogio, 1
instance = comp, \CLOCK|Add0~33 , CLOCK|Add0~33, relogio, 1
instance = comp, \CLOCK|prescaler[4] , CLOCK|prescaler[4], relogio, 1
instance = comp, \CLOCK|Add0~5 , CLOCK|Add0~5, relogio, 1
instance = comp, \CLOCK|prescaler[5] , CLOCK|prescaler[5], relogio, 1
instance = comp, \CLOCK|Add0~93 , CLOCK|Add0~93, relogio, 1
instance = comp, \CLOCK|prescaler[6] , CLOCK|prescaler[6], relogio, 1
instance = comp, \CLOCK|Add0~49 , CLOCK|Add0~49, relogio, 1
instance = comp, \CLOCK|prescaler[7] , CLOCK|prescaler[7], relogio, 1
instance = comp, \CLOCK|Add0~9 , CLOCK|Add0~9, relogio, 1
instance = comp, \CLOCK|prescaler[8] , CLOCK|prescaler[8], relogio, 1
instance = comp, \CLOCK|Add0~13 , CLOCK|Add0~13, relogio, 1
instance = comp, \CLOCK|prescaler[9] , CLOCK|prescaler[9], relogio, 1
instance = comp, \CLOCK|Add0~17 , CLOCK|Add0~17, relogio, 1
instance = comp, \CLOCK|prescaler[10]~DUPLICATE , CLOCK|prescaler[10]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~21 , CLOCK|Add0~21, relogio, 1
instance = comp, \CLOCK|prescaler[11]~DUPLICATE , CLOCK|prescaler[11]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~25 , CLOCK|Add0~25, relogio, 1
instance = comp, \CLOCK|prescaler[12]~DUPLICATE , CLOCK|prescaler[12]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~29 , CLOCK|Add0~29, relogio, 1
instance = comp, \CLOCK|prescaler[13] , CLOCK|prescaler[13], relogio, 1
instance = comp, \CLOCK|Add0~89 , CLOCK|Add0~89, relogio, 1
instance = comp, \CLOCK|prescaler[14] , CLOCK|prescaler[14], relogio, 1
instance = comp, \CLOCK|Add0~53 , CLOCK|Add0~53, relogio, 1
instance = comp, \CLOCK|prescaler[15] , CLOCK|prescaler[15], relogio, 1
instance = comp, \CLOCK|Add0~85 , CLOCK|Add0~85, relogio, 1
instance = comp, \CLOCK|prescaler[16] , CLOCK|prescaler[16], relogio, 1
instance = comp, \CLOCK|Add0~81 , CLOCK|Add0~81, relogio, 1
instance = comp, \CLOCK|prescaler[17] , CLOCK|prescaler[17], relogio, 1
instance = comp, \CLOCK|Add0~77 , CLOCK|Add0~77, relogio, 1
instance = comp, \CLOCK|prescaler[18] , CLOCK|prescaler[18], relogio, 1
instance = comp, \CLOCK|Add0~1 , CLOCK|Add0~1, relogio, 1
instance = comp, \CLOCK|prescaler[19] , CLOCK|prescaler[19], relogio, 1
instance = comp, \CLOCK|Add0~73 , CLOCK|Add0~73, relogio, 1
instance = comp, \CLOCK|prescaler[20] , CLOCK|prescaler[20], relogio, 1
instance = comp, \CLOCK|prescaler[0]~DUPLICATE , CLOCK|prescaler[0]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|prescaler[21] , CLOCK|prescaler[21], relogio, 1
instance = comp, \CLOCK|Add0~69 , CLOCK|Add0~69, relogio, 1
instance = comp, \CLOCK|prescaler[21]~DUPLICATE , CLOCK|prescaler[21]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~65 , CLOCK|Add0~65, relogio, 1
instance = comp, \CLOCK|prescaler[22] , CLOCK|prescaler[22], relogio, 1
instance = comp, \CLOCK|Add0~57 , CLOCK|Add0~57, relogio, 1
instance = comp, \CLOCK|prescaler[23] , CLOCK|prescaler[23], relogio, 1
instance = comp, \CLOCK|Equal0~2 , CLOCK|Equal0~2, relogio, 1
instance = comp, \CLOCK|prescaler[16]~DUPLICATE , CLOCK|prescaler[16]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|prescaler[14]~DUPLICATE , CLOCK|prescaler[14]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Equal0~3 , CLOCK|Equal0~3, relogio, 1
instance = comp, \CLOCK|Equal0~1 , CLOCK|Equal0~1, relogio, 1
instance = comp, \CLOCK|prescaler[10] , CLOCK|prescaler[10], relogio, 1
instance = comp, \CLOCK|prescaler[12] , CLOCK|prescaler[12], relogio, 1
instance = comp, \CLOCK|prescaler[11] , CLOCK|prescaler[11], relogio, 1
instance = comp, \CLOCK|Equal0~0 , CLOCK|Equal0~0, relogio, 1
instance = comp, \CLOCK|Equal0~4 , CLOCK|Equal0~4, relogio, 1
instance = comp, \CLOCK|clk_2Hz_i~0 , CLOCK|clk_2Hz_i~0, relogio, 1
instance = comp, \CLOCK|clk_2Hz_i , CLOCK|clk_2Hz_i, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
