vendor_name = ModelSim
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/ULA.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/somadorGenerico.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/registradorGenerico.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/muxGenerico2x1.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/memoriaROM.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/memoriaRAM.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/flipFlop.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/divisorGenerico_e_Interface.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/divisorGenerico.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/conversorHex7Seg.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/unidControl.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/processador.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/somaConstante.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/relogio.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/decoder.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/switches.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/buttons.vhd
source_file = 1, Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/scale_clock.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/registradorGenericoWR.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/Components/edgeDetector.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/relogio/Projeto/db/relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \Processador|somaUm|Add0~29 , Processador|somaUm|Add0~29, relogio, 1
instance = comp, \Processador|PC|DOUT[0] , Processador|PC|DOUT[0], relogio, 1
instance = comp, \Processador|somaUm|Add0~13 , Processador|somaUm|Add0~13, relogio, 1
instance = comp, \Processador|PC|DOUT[1] , Processador|PC|DOUT[1], relogio, 1
instance = comp, \Processador|somaUm|Add0~17 , Processador|somaUm|Add0~17, relogio, 1
instance = comp, \Processador|PC|DOUT[2] , Processador|PC|DOUT[2], relogio, 1
instance = comp, \Processador|somaUm|Add0~21 , Processador|somaUm|Add0~21, relogio, 1
instance = comp, \Processador|PC|DOUT[3] , Processador|PC|DOUT[3], relogio, 1
instance = comp, \Processador|somaUm|Add0~25 , Processador|somaUm|Add0~25, relogio, 1
instance = comp, \Processador|PC|DOUT[4] , Processador|PC|DOUT[4], relogio, 1
instance = comp, \Processador|somaUm|Add0~9 , Processador|somaUm|Add0~9, relogio, 1
instance = comp, \Processador|PC|DOUT[5] , Processador|PC|DOUT[5], relogio, 1
instance = comp, \Processador|somaUm|Add0~5 , Processador|somaUm|Add0~5, relogio, 1
instance = comp, \Processador|PC|DOUT[6] , Processador|PC|DOUT[6], relogio, 1
instance = comp, \Processador|PC|DOUT[1]~DUPLICATE , Processador|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \Processador|somaUm|Add0~1 , Processador|somaUm|Add0~1, relogio, 1
instance = comp, \Processador|PC|DOUT[7] , Processador|PC|DOUT[7], relogio, 1
instance = comp, \Processador|PC|DOUT[4]~DUPLICATE , Processador|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[3]~DUPLICATE , Processador|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~11 , Processador|ROM|memROM~11, relogio, 1
instance = comp, \Processador|ROM|memROM~7 , Processador|ROM|memROM~7, relogio, 1
instance = comp, \Processador|ROM|memROM~6 , Processador|ROM|memROM~6, relogio, 1
instance = comp, \Processador|ROM|memROM~5 , Processador|ROM|memROM~5, relogio, 1
instance = comp, \Processador|ROM|memROM~0 , Processador|ROM|memROM~0, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|operacoes~1 , Processador|UNIDCONTROLE|operacoes~1, relogio, 1
instance = comp, \Processador|ROM|memROM~3 , Processador|ROM|memROM~3, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[1]~0 , Processador|UNIDCONTROLE|pontosDeControle[1]~0, relogio, 1
instance = comp, \Processador|PC|DOUT[7]~DUPLICATE , Processador|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \Processador|ROM|memROM~1 , Processador|ROM|memROM~1, relogio, 1
instance = comp, \Processador|ROM|memROM~2 , Processador|ROM|memROM~2, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[0]~0 , Processador|muxRAM_Imediato|saida_MUX[0]~0, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|operacoes~2 , Processador|UNIDCONTROLE|operacoes~2, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|Equal5~0 , Processador|UNIDCONTROLE|Equal5~0, relogio, 1
instance = comp, \Processador|ROM|memROM~10 , Processador|ROM|memROM~10, relogio, 1
instance = comp, \Processador|ULA|Add0~18 , Processador|ULA|Add0~18, relogio, 1
instance = comp, \Processador|ULA|Add0~1 , Processador|ULA|Add0~1, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~53feeder , Processador|BancoRegistradores|registrador~53feeder, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|operacoes~0 , Processador|UNIDCONTROLE|operacoes~0, relogio, 1
instance = comp, \Processador|ROM|memROM~12 , Processador|ROM|memROM~12, relogio, 1
instance = comp, \Processador|ROM|memROM~8 , Processador|ROM|memROM~8, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|pontosDeControle[2]~1 , Processador|UNIDCONTROLE|pontosDeControle[2]~1, relogio, 1
instance = comp, \Processador|ROM|memROM~13 , Processador|ROM|memROM~13, relogio, 1
instance = comp, \Processador|ROM|memROM~9 , Processador|ROM|memROM~9, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~109 , Processador|BancoRegistradores|registrador~109, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~53 , Processador|BancoRegistradores|registrador~53, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~61feeder , Processador|BancoRegistradores|registrador~61feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~112 , Processador|BancoRegistradores|registrador~112, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~61 , Processador|BancoRegistradores|registrador~61, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~69feeder , Processador|BancoRegistradores|registrador~69feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~110 , Processador|BancoRegistradores|registrador~110, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~69 , Processador|BancoRegistradores|registrador~69, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~37feeder , Processador|BancoRegistradores|registrador~37feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~114 , Processador|BancoRegistradores|registrador~114, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~37 , Processador|BancoRegistradores|registrador~37, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~21feeder , Processador|BancoRegistradores|registrador~21feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~113 , Processador|BancoRegistradores|registrador~113, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~21 , Processador|BancoRegistradores|registrador~21, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~29feeder , Processador|BancoRegistradores|registrador~29feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~116 , Processador|BancoRegistradores|registrador~116, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~29 , Processador|BancoRegistradores|registrador~29, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~115 , Processador|BancoRegistradores|registrador~115, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~13 , Processador|BancoRegistradores|registrador~13, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~93 , Processador|BancoRegistradores|registrador~93, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~45feeder , Processador|BancoRegistradores|registrador~45feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~111 , Processador|BancoRegistradores|registrador~111, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~45 , Processador|BancoRegistradores|registrador~45, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~77 , Processador|BancoRegistradores|registrador~77, relogio, 1
instance = comp, \Processador|ROM|memROM~14 , Processador|ROM|memROM~14, relogio, 1
instance = comp, \Processador|ROM|memROM~15 , Processador|ROM|memROM~15, relogio, 1
instance = comp, \Processador|ROM|memROM~4 , Processador|ROM|memROM~4, relogio, 1
instance = comp, \REG_SECOND_UNIT|process_0~0 , REG_SECOND_UNIT|process_0~0, relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[0] , REG_SECOND_UNIT|DOUT[0], relogio, 1
instance = comp, \Processador|ULA|Add0~13 , Processador|ULA|Add0~13, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~70feeder , Processador|BancoRegistradores|registrador~70feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[1]~2 , Processador|muxRAM_Imediato|saida_MUX[1]~2, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~70 , Processador|BancoRegistradores|registrador~70, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~54feeder , Processador|BancoRegistradores|registrador~54feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~54 , Processador|BancoRegistradores|registrador~54, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~62feeder , Processador|BancoRegistradores|registrador~62feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~62 , Processador|BancoRegistradores|registrador~62, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~22feeder , Processador|BancoRegistradores|registrador~22feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~22 , Processador|BancoRegistradores|registrador~22, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~38feeder , Processador|BancoRegistradores|registrador~38feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~38 , Processador|BancoRegistradores|registrador~38, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~30feeder , Processador|BancoRegistradores|registrador~30feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~30 , Processador|BancoRegistradores|registrador~30, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~14feeder , Processador|BancoRegistradores|registrador~14feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~14 , Processador|BancoRegistradores|registrador~14, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~105 , Processador|BancoRegistradores|registrador~105, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~46feeder , Processador|BancoRegistradores|registrador~46feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~46 , Processador|BancoRegistradores|registrador~46, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~89 , Processador|BancoRegistradores|registrador~89, relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[1] , REG_SECOND_UNIT|DOUT[1], relogio, 1
instance = comp, \Processador|ULA|Add0~9 , Processador|ULA|Add0~9, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~55feeder , Processador|BancoRegistradores|registrador~55feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[2]~1 , Processador|muxRAM_Imediato|saida_MUX[2]~1, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~55 , Processador|BancoRegistradores|registrador~55, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~71feeder , Processador|BancoRegistradores|registrador~71feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~71 , Processador|BancoRegistradores|registrador~71, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~63feeder , Processador|BancoRegistradores|registrador~63feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~63 , Processador|BancoRegistradores|registrador~63, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~23feeder , Processador|BancoRegistradores|registrador~23feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~23 , Processador|BancoRegistradores|registrador~23, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~39feeder , Processador|BancoRegistradores|registrador~39feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~39 , Processador|BancoRegistradores|registrador~39, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~31feeder , Processador|BancoRegistradores|registrador~31feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~31 , Processador|BancoRegistradores|registrador~31, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~15feeder , Processador|BancoRegistradores|registrador~15feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~15 , Processador|BancoRegistradores|registrador~15, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~101 , Processador|BancoRegistradores|registrador~101, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~47feeder , Processador|BancoRegistradores|registrador~47feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~47 , Processador|BancoRegistradores|registrador~47, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~85 , Processador|BancoRegistradores|registrador~85, relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[2] , REG_SECOND_UNIT|DOUT[2], relogio, 1
instance = comp, \Processador|ULA|Add0~5 , Processador|ULA|Add0~5, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~72feeder , Processador|BancoRegistradores|registrador~72feeder, relogio, 1
instance = comp, \~GND , ~GND, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~72 , Processador|BancoRegistradores|registrador~72, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~56feeder , Processador|BancoRegistradores|registrador~56feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~56 , Processador|BancoRegistradores|registrador~56, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~64feeder , Processador|BancoRegistradores|registrador~64feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~64 , Processador|BancoRegistradores|registrador~64, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~24feeder , Processador|BancoRegistradores|registrador~24feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~24 , Processador|BancoRegistradores|registrador~24, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~32feeder , Processador|BancoRegistradores|registrador~32feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~32 , Processador|BancoRegistradores|registrador~32, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~40feeder , Processador|BancoRegistradores|registrador~40feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~40 , Processador|BancoRegistradores|registrador~40, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~16 , Processador|BancoRegistradores|registrador~16, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~97 , Processador|BancoRegistradores|registrador~97, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~48feeder , Processador|BancoRegistradores|registrador~48feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~48 , Processador|BancoRegistradores|registrador~48, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~81 , Processador|BancoRegistradores|registrador~81, relogio, 1
instance = comp, \REG_SECOND_UNIT|DOUT[3] , REG_SECOND_UNIT|DOUT[3], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[0]~0 , DISPLAY0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[1]~1 , DISPLAY0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[2]~2 , DISPLAY0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[3]~3 , DISPLAY0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[4]~4 , DISPLAY0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[5]~5 , DISPLAY0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[6]~6 , DISPLAY0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_SECOND_TEN|process_0~0 , REG_SECOND_TEN|process_0~0, relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[1] , REG_SECOND_TEN|DOUT[1], relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[0] , REG_SECOND_TEN|DOUT[0], relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[2] , REG_SECOND_TEN|DOUT[2], relogio, 1
instance = comp, \REG_SECOND_TEN|DOUT[3] , REG_SECOND_TEN|DOUT[3], relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[0]~0 , DISPLAY1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[1]~1 , DISPLAY1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[2]~2 , DISPLAY1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[3]~3 , DISPLAY1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[4]~4 , DISPLAY1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[5]~5 , DISPLAY1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY1|rascSaida7seg[6]~6 , DISPLAY1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_MINUTE_UNIT|process_0~0 , REG_MINUTE_UNIT|process_0~0, relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[2] , REG_MINUTE_UNIT|DOUT[2], relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[0] , REG_MINUTE_UNIT|DOUT[0], relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[3] , REG_MINUTE_UNIT|DOUT[3], relogio, 1
instance = comp, \REG_MINUTE_UNIT|DOUT[1] , REG_MINUTE_UNIT|DOUT[1], relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[0]~0 , DISPLAY2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[1]~1 , DISPLAY2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[2]~2 , DISPLAY2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[3]~3 , DISPLAY2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[4]~4 , DISPLAY2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[5]~5 , DISPLAY2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY2|rascSaida7seg[6]~6 , DISPLAY2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_MINUTE_TEN|process_0~0 , REG_MINUTE_TEN|process_0~0, relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[0] , REG_MINUTE_TEN|DOUT[0], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[1] , REG_MINUTE_TEN|DOUT[1], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[3] , REG_MINUTE_TEN|DOUT[3], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[2]~DUPLICATE , REG_MINUTE_TEN|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[0]~0 , DISPLAY3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[2] , REG_MINUTE_TEN|DOUT[2], relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[1]~1 , DISPLAY3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[2]~2 , DISPLAY3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[3]~3 , DISPLAY3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[4]~4 , DISPLAY3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[5]~5 , DISPLAY3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[6]~6 , DISPLAY3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_HOUR_UNIT|process_0~0 , REG_HOUR_UNIT|process_0~0, relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[0] , REG_HOUR_UNIT|DOUT[0], relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[3]~DUPLICATE , REG_HOUR_UNIT|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[2] , REG_HOUR_UNIT|DOUT[2], relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[1] , REG_HOUR_UNIT|DOUT[1], relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[0]~0 , DISPLAY4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[1]~1 , DISPLAY4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[2]~2 , DISPLAY4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[3]~3 , DISPLAY4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[4]~4 , DISPLAY4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \REG_HOUR_UNIT|DOUT[3] , REG_HOUR_UNIT|DOUT[3], relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[5]~5 , DISPLAY4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY4|rascSaida7seg[6]~6 , DISPLAY4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG_HOUR_TEN|process_0~0 , REG_HOUR_TEN|process_0~0, relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[0] , REG_HOUR_TEN|DOUT[0], relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[1] , REG_HOUR_TEN|DOUT[1], relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[2] , REG_HOUR_TEN|DOUT[2], relogio, 1
instance = comp, \REG_HOUR_TEN|DOUT[3] , REG_HOUR_TEN|DOUT[3], relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[0]~0 , DISPLAY5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[1]~1 , DISPLAY5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[2]~2 , DISPLAY5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[3]~3 , DISPLAY5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[4]~4 , DISPLAY5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[5]~5 , DISPLAY5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY5|rascSaida7seg[6]~6 , DISPLAY5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
