// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/20/2020 10:30:24"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module relogio (
	CLOCK_50,
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	PCOut,
	LEDR);
input 	CLOCK_50;
input 	[1:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[7:0] PCOut;
output 	[9:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AA22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_U16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_U15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCOut[0]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCOut[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCOut[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCOut[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCOut[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCOut[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCOut[6]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCOut[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[1]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \CLOCK|Add0~57_sumout ;
wire \CLOCK|prescaler[7]~DUPLICATE_q ;
wire \CLOCK|Equal0~1_combout ;
wire \CLOCK|Add0~2 ;
wire \CLOCK|Add0~93_sumout ;
wire \CLOCK|Add0~94 ;
wire \CLOCK|Add0~89_sumout ;
wire \CLOCK|Add0~90 ;
wire \CLOCK|Add0~53_sumout ;
wire \CLOCK|Add0~54 ;
wire \CLOCK|Add0~85_sumout ;
wire \CLOCK|Add0~86 ;
wire \CLOCK|Add0~81_sumout ;
wire \CLOCK|Add0~82 ;
wire \CLOCK|Add0~77_sumout ;
wire \CLOCK|Equal0~3_combout ;
wire \CLOCK|Add0~78 ;
wire \CLOCK|Add0~73_sumout ;
wire \CLOCK|Add0~74 ;
wire \CLOCK|Add0~69_sumout ;
wire \CLOCK|Add0~70 ;
wire \CLOCK|Add0~65_sumout ;
wire \CLOCK|Add0~66 ;
wire \CLOCK|Add0~61_sumout ;
wire \CLOCK|prescaler[0]~DUPLICATE_q ;
wire \CLOCK|Equal0~2_combout ;
wire \CLOCK|Equal0~0_combout ;
wire \CLOCK|Equal0~4_combout ;
wire \CLOCK|Add0~58 ;
wire \CLOCK|Add0~25_sumout ;
wire \CLOCK|prescaler[1]~DUPLICATE_q ;
wire \CLOCK|Add0~26 ;
wire \CLOCK|Add0~21_sumout ;
wire \CLOCK|Add0~22 ;
wire \CLOCK|Add0~17_sumout ;
wire \CLOCK|Add0~18 ;
wire \CLOCK|Add0~13_sumout ;
wire \CLOCK|Add0~14 ;
wire \CLOCK|Add0~9_sumout ;
wire \CLOCK|Add0~10 ;
wire \CLOCK|Add0~5_sumout ;
wire \CLOCK|Add0~6 ;
wire \CLOCK|Add0~49_sumout ;
wire \CLOCK|Add0~50 ;
wire \CLOCK|Add0~45_sumout ;
wire \CLOCK|Add0~46 ;
wire \CLOCK|Add0~41_sumout ;
wire \CLOCK|Add0~42 ;
wire \CLOCK|Add0~37_sumout ;
wire \CLOCK|prescaler[10]~DUPLICATE_q ;
wire \CLOCK|Add0~38 ;
wire \CLOCK|Add0~33_sumout ;
wire \CLOCK|prescaler[11]~feeder_combout ;
wire \CLOCK|Add0~34 ;
wire \CLOCK|Add0~29_sumout ;
wire \CLOCK|Add0~30 ;
wire \CLOCK|Add0~1_sumout ;
wire \CLOCK|clk_2Hz_i~0_combout ;
wire \CLOCK|clk_2Hz_i~q ;
wire [23:0] \CLOCK|prescaler ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N42
cyclonev_io_obuf \PCOut[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[0]),
	.obar());
// synopsys translate_off
defparam \PCOut[0]~output .bus_hold = "false";
defparam \PCOut[0]~output .open_drain_output = "false";
defparam \PCOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N36
cyclonev_io_obuf \PCOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[1]),
	.obar());
// synopsys translate_off
defparam \PCOut[1]~output .bus_hold = "false";
defparam \PCOut[1]~output .open_drain_output = "false";
defparam \PCOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N53
cyclonev_io_obuf \PCOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[2]),
	.obar());
// synopsys translate_off
defparam \PCOut[2]~output .bus_hold = "false";
defparam \PCOut[2]~output .open_drain_output = "false";
defparam \PCOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N2
cyclonev_io_obuf \PCOut[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[3]),
	.obar());
// synopsys translate_off
defparam \PCOut[3]~output .bus_hold = "false";
defparam \PCOut[3]~output .open_drain_output = "false";
defparam \PCOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N5
cyclonev_io_obuf \PCOut[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[4]),
	.obar());
// synopsys translate_off
defparam \PCOut[4]~output .bus_hold = "false";
defparam \PCOut[4]~output .open_drain_output = "false";
defparam \PCOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N53
cyclonev_io_obuf \PCOut[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[5]),
	.obar());
// synopsys translate_off
defparam \PCOut[5]~output .bus_hold = "false";
defparam \PCOut[5]~output .open_drain_output = "false";
defparam \PCOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \PCOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[6]),
	.obar());
// synopsys translate_off
defparam \PCOut[6]~output .bus_hold = "false";
defparam \PCOut[6]~output .open_drain_output = "false";
defparam \PCOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N53
cyclonev_io_obuf \PCOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCOut[7]),
	.obar());
// synopsys translate_off
defparam \PCOut[7]~output .bus_hold = "false";
defparam \PCOut[7]~output .open_drain_output = "false";
defparam \PCOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(\CLOCK|clk_2Hz_i~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N30
cyclonev_lcell_comb \CLOCK|Add0~57 (
// Equation(s):
// \CLOCK|Add0~57_sumout  = SUM(( \CLOCK|prescaler [0] ) + ( VCC ) + ( !VCC ))
// \CLOCK|Add0~58  = CARRY(( \CLOCK|prescaler [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~57_sumout ),
	.cout(\CLOCK|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~57 .extended_lut = "off";
defparam \CLOCK|Add0~57 .lut_mask = 64'h0000000000000F0F;
defparam \CLOCK|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N1
dffeas \CLOCK|prescaler[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [10]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[10] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y20_N53
dffeas \CLOCK|prescaler[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[7]~DUPLICATE .is_wysiwyg = "true";
defparam \CLOCK|prescaler[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N21
cyclonev_lcell_comb \CLOCK|Equal0~1 (
// Equation(s):
// \CLOCK|Equal0~1_combout  = ( \CLOCK|prescaler [10] & ( !\CLOCK|prescaler[7]~DUPLICATE_q  & ( (!\CLOCK|prescaler [8] & (!\CLOCK|prescaler [9] & (\CLOCK|prescaler [11] & \CLOCK|prescaler [12]))) ) ) )

	.dataa(!\CLOCK|prescaler [8]),
	.datab(!\CLOCK|prescaler [9]),
	.datac(!\CLOCK|prescaler [11]),
	.datad(!\CLOCK|prescaler [12]),
	.datae(!\CLOCK|prescaler [10]),
	.dataf(!\CLOCK|prescaler[7]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLOCK|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Equal0~1 .extended_lut = "off";
defparam \CLOCK|Equal0~1 .lut_mask = 64'h0000000800000000;
defparam \CLOCK|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N9
cyclonev_lcell_comb \CLOCK|Add0~1 (
// Equation(s):
// \CLOCK|Add0~1_sumout  = SUM(( \CLOCK|prescaler [13] ) + ( GND ) + ( \CLOCK|Add0~30  ))
// \CLOCK|Add0~2  = CARRY(( \CLOCK|prescaler [13] ) + ( GND ) + ( \CLOCK|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~1_sumout ),
	.cout(\CLOCK|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~1 .extended_lut = "off";
defparam \CLOCK|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N12
cyclonev_lcell_comb \CLOCK|Add0~93 (
// Equation(s):
// \CLOCK|Add0~93_sumout  = SUM(( \CLOCK|prescaler [14] ) + ( GND ) + ( \CLOCK|Add0~2  ))
// \CLOCK|Add0~94  = CARRY(( \CLOCK|prescaler [14] ) + ( GND ) + ( \CLOCK|Add0~2  ))

	.dataa(gnd),
	.datab(!\CLOCK|prescaler [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~93_sumout ),
	.cout(\CLOCK|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~93 .extended_lut = "off";
defparam \CLOCK|Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \CLOCK|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N14
dffeas \CLOCK|prescaler[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [14]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[14] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N15
cyclonev_lcell_comb \CLOCK|Add0~89 (
// Equation(s):
// \CLOCK|Add0~89_sumout  = SUM(( \CLOCK|prescaler [15] ) + ( GND ) + ( \CLOCK|Add0~94  ))
// \CLOCK|Add0~90  = CARRY(( \CLOCK|prescaler [15] ) + ( GND ) + ( \CLOCK|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~89_sumout ),
	.cout(\CLOCK|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~89 .extended_lut = "off";
defparam \CLOCK|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N17
dffeas \CLOCK|prescaler[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [15]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[15] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N18
cyclonev_lcell_comb \CLOCK|Add0~53 (
// Equation(s):
// \CLOCK|Add0~53_sumout  = SUM(( \CLOCK|prescaler [16] ) + ( GND ) + ( \CLOCK|Add0~90  ))
// \CLOCK|Add0~54  = CARRY(( \CLOCK|prescaler [16] ) + ( GND ) + ( \CLOCK|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~53_sumout ),
	.cout(\CLOCK|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~53 .extended_lut = "off";
defparam \CLOCK|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N20
dffeas \CLOCK|prescaler[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [16]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[16] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N21
cyclonev_lcell_comb \CLOCK|Add0~85 (
// Equation(s):
// \CLOCK|Add0~85_sumout  = SUM(( \CLOCK|prescaler [17] ) + ( GND ) + ( \CLOCK|Add0~54  ))
// \CLOCK|Add0~86  = CARRY(( \CLOCK|prescaler [17] ) + ( GND ) + ( \CLOCK|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~85_sumout ),
	.cout(\CLOCK|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~85 .extended_lut = "off";
defparam \CLOCK|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N23
dffeas \CLOCK|prescaler[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [17]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[17] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N24
cyclonev_lcell_comb \CLOCK|Add0~81 (
// Equation(s):
// \CLOCK|Add0~81_sumout  = SUM(( \CLOCK|prescaler [18] ) + ( GND ) + ( \CLOCK|Add0~86  ))
// \CLOCK|Add0~82  = CARRY(( \CLOCK|prescaler [18] ) + ( GND ) + ( \CLOCK|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~81_sumout ),
	.cout(\CLOCK|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~81 .extended_lut = "off";
defparam \CLOCK|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N26
dffeas \CLOCK|prescaler[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [18]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[18] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N27
cyclonev_lcell_comb \CLOCK|Add0~77 (
// Equation(s):
// \CLOCK|Add0~77_sumout  = SUM(( \CLOCK|prescaler [19] ) + ( GND ) + ( \CLOCK|Add0~82  ))
// \CLOCK|Add0~78  = CARRY(( \CLOCK|prescaler [19] ) + ( GND ) + ( \CLOCK|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~77_sumout ),
	.cout(\CLOCK|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~77 .extended_lut = "off";
defparam \CLOCK|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N28
dffeas \CLOCK|prescaler[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [19]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[19] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N48
cyclonev_lcell_comb \CLOCK|Equal0~3 (
// Equation(s):
// \CLOCK|Equal0~3_combout  = ( \CLOCK|prescaler [17] & ( !\CLOCK|prescaler [14] & ( (\CLOCK|prescaler [15] & (\CLOCK|prescaler [18] & \CLOCK|prescaler [19])) ) ) )

	.dataa(gnd),
	.datab(!\CLOCK|prescaler [15]),
	.datac(!\CLOCK|prescaler [18]),
	.datad(!\CLOCK|prescaler [19]),
	.datae(!\CLOCK|prescaler [17]),
	.dataf(!\CLOCK|prescaler [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLOCK|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Equal0~3 .extended_lut = "off";
defparam \CLOCK|Equal0~3 .lut_mask = 64'h0000000300000000;
defparam \CLOCK|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N30
cyclonev_lcell_comb \CLOCK|Add0~73 (
// Equation(s):
// \CLOCK|Add0~73_sumout  = SUM(( \CLOCK|prescaler [20] ) + ( GND ) + ( \CLOCK|Add0~78  ))
// \CLOCK|Add0~74  = CARRY(( \CLOCK|prescaler [20] ) + ( GND ) + ( \CLOCK|Add0~78  ))

	.dataa(gnd),
	.datab(!\CLOCK|prescaler [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~73_sumout ),
	.cout(\CLOCK|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~73 .extended_lut = "off";
defparam \CLOCK|Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \CLOCK|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N32
dffeas \CLOCK|prescaler[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [20]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[20] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N33
cyclonev_lcell_comb \CLOCK|Add0~69 (
// Equation(s):
// \CLOCK|Add0~69_sumout  = SUM(( \CLOCK|prescaler [21] ) + ( GND ) + ( \CLOCK|Add0~74  ))
// \CLOCK|Add0~70  = CARRY(( \CLOCK|prescaler [21] ) + ( GND ) + ( \CLOCK|Add0~74  ))

	.dataa(!\CLOCK|prescaler [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~69_sumout ),
	.cout(\CLOCK|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~69 .extended_lut = "off";
defparam \CLOCK|Add0~69 .lut_mask = 64'h0000FFFF00005555;
defparam \CLOCK|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N35
dffeas \CLOCK|prescaler[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [21]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[21] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N36
cyclonev_lcell_comb \CLOCK|Add0~65 (
// Equation(s):
// \CLOCK|Add0~65_sumout  = SUM(( \CLOCK|prescaler [22] ) + ( GND ) + ( \CLOCK|Add0~70  ))
// \CLOCK|Add0~66  = CARRY(( \CLOCK|prescaler [22] ) + ( GND ) + ( \CLOCK|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~65_sumout ),
	.cout(\CLOCK|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~65 .extended_lut = "off";
defparam \CLOCK|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N38
dffeas \CLOCK|prescaler[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [22]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[22] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N39
cyclonev_lcell_comb \CLOCK|Add0~61 (
// Equation(s):
// \CLOCK|Add0~61_sumout  = SUM(( \CLOCK|prescaler [23] ) + ( GND ) + ( \CLOCK|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~61 .extended_lut = "off";
defparam \CLOCK|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N41
dffeas \CLOCK|prescaler[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [23]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[23] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y20_N32
dffeas \CLOCK|prescaler[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[0]~DUPLICATE .is_wysiwyg = "true";
defparam \CLOCK|prescaler[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N54
cyclonev_lcell_comb \CLOCK|Equal0~2 (
// Equation(s):
// \CLOCK|Equal0~2_combout  = ( !\CLOCK|prescaler [22] & ( !\CLOCK|prescaler[0]~DUPLICATE_q  & ( (!\CLOCK|prescaler [16] & (\CLOCK|prescaler [20] & (\CLOCK|prescaler [21] & \CLOCK|prescaler [23]))) ) ) )

	.dataa(!\CLOCK|prescaler [16]),
	.datab(!\CLOCK|prescaler [20]),
	.datac(!\CLOCK|prescaler [21]),
	.datad(!\CLOCK|prescaler [23]),
	.datae(!\CLOCK|prescaler [22]),
	.dataf(!\CLOCK|prescaler[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLOCK|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Equal0~2 .extended_lut = "off";
defparam \CLOCK|Equal0~2 .lut_mask = 64'h0002000000000000;
defparam \CLOCK|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N34
dffeas \CLOCK|prescaler[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[1] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N12
cyclonev_lcell_comb \CLOCK|Equal0~0 (
// Equation(s):
// \CLOCK|Equal0~0_combout  = ( \CLOCK|prescaler [5] & ( !\CLOCK|prescaler [6] & ( (!\CLOCK|prescaler [1] & (!\CLOCK|prescaler [4] & (!\CLOCK|prescaler [2] & !\CLOCK|prescaler [3]))) ) ) )

	.dataa(!\CLOCK|prescaler [1]),
	.datab(!\CLOCK|prescaler [4]),
	.datac(!\CLOCK|prescaler [2]),
	.datad(!\CLOCK|prescaler [3]),
	.datae(!\CLOCK|prescaler [5]),
	.dataf(!\CLOCK|prescaler [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLOCK|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Equal0~0 .extended_lut = "off";
defparam \CLOCK|Equal0~0 .lut_mask = 64'h0000800000000000;
defparam \CLOCK|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N24
cyclonev_lcell_comb \CLOCK|Equal0~4 (
// Equation(s):
// \CLOCK|Equal0~4_combout  = ( \CLOCK|Equal0~2_combout  & ( \CLOCK|Equal0~0_combout  & ( (\CLOCK|prescaler [13] & (\CLOCK|Equal0~1_combout  & \CLOCK|Equal0~3_combout )) ) ) )

	.dataa(!\CLOCK|prescaler [13]),
	.datab(gnd),
	.datac(!\CLOCK|Equal0~1_combout ),
	.datad(!\CLOCK|Equal0~3_combout ),
	.datae(!\CLOCK|Equal0~2_combout ),
	.dataf(!\CLOCK|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLOCK|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Equal0~4 .extended_lut = "off";
defparam \CLOCK|Equal0~4 .lut_mask = 64'h0000000000000005;
defparam \CLOCK|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N31
dffeas \CLOCK|prescaler[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[0] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N33
cyclonev_lcell_comb \CLOCK|Add0~25 (
// Equation(s):
// \CLOCK|Add0~25_sumout  = SUM(( \CLOCK|prescaler[1]~DUPLICATE_q  ) + ( GND ) + ( \CLOCK|Add0~58  ))
// \CLOCK|Add0~26  = CARRY(( \CLOCK|prescaler[1]~DUPLICATE_q  ) + ( GND ) + ( \CLOCK|Add0~58  ))

	.dataa(!\CLOCK|prescaler[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~25_sumout ),
	.cout(\CLOCK|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~25 .extended_lut = "off";
defparam \CLOCK|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \CLOCK|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N35
dffeas \CLOCK|prescaler[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[1]~DUPLICATE .is_wysiwyg = "true";
defparam \CLOCK|prescaler[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N36
cyclonev_lcell_comb \CLOCK|Add0~21 (
// Equation(s):
// \CLOCK|Add0~21_sumout  = SUM(( \CLOCK|prescaler [2] ) + ( GND ) + ( \CLOCK|Add0~26  ))
// \CLOCK|Add0~22  = CARRY(( \CLOCK|prescaler [2] ) + ( GND ) + ( \CLOCK|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~21_sumout ),
	.cout(\CLOCK|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~21 .extended_lut = "off";
defparam \CLOCK|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N38
dffeas \CLOCK|prescaler[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[2] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N39
cyclonev_lcell_comb \CLOCK|Add0~17 (
// Equation(s):
// \CLOCK|Add0~17_sumout  = SUM(( \CLOCK|prescaler [3] ) + ( GND ) + ( \CLOCK|Add0~22  ))
// \CLOCK|Add0~18  = CARRY(( \CLOCK|prescaler [3] ) + ( GND ) + ( \CLOCK|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~17_sumout ),
	.cout(\CLOCK|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~17 .extended_lut = "off";
defparam \CLOCK|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N41
dffeas \CLOCK|prescaler[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[3] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N42
cyclonev_lcell_comb \CLOCK|Add0~13 (
// Equation(s):
// \CLOCK|Add0~13_sumout  = SUM(( \CLOCK|prescaler [4] ) + ( GND ) + ( \CLOCK|Add0~18  ))
// \CLOCK|Add0~14  = CARRY(( \CLOCK|prescaler [4] ) + ( GND ) + ( \CLOCK|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~13_sumout ),
	.cout(\CLOCK|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~13 .extended_lut = "off";
defparam \CLOCK|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N43
dffeas \CLOCK|prescaler[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [4]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[4] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N45
cyclonev_lcell_comb \CLOCK|Add0~9 (
// Equation(s):
// \CLOCK|Add0~9_sumout  = SUM(( \CLOCK|prescaler [5] ) + ( GND ) + ( \CLOCK|Add0~14  ))
// \CLOCK|Add0~10  = CARRY(( \CLOCK|prescaler [5] ) + ( GND ) + ( \CLOCK|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~9_sumout ),
	.cout(\CLOCK|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~9 .extended_lut = "off";
defparam \CLOCK|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N47
dffeas \CLOCK|prescaler[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [5]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[5] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N48
cyclonev_lcell_comb \CLOCK|Add0~5 (
// Equation(s):
// \CLOCK|Add0~5_sumout  = SUM(( \CLOCK|prescaler [6] ) + ( GND ) + ( \CLOCK|Add0~10  ))
// \CLOCK|Add0~6  = CARRY(( \CLOCK|prescaler [6] ) + ( GND ) + ( \CLOCK|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~5_sumout ),
	.cout(\CLOCK|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~5 .extended_lut = "off";
defparam \CLOCK|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N50
dffeas \CLOCK|prescaler[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [6]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[6] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N51
cyclonev_lcell_comb \CLOCK|Add0~49 (
// Equation(s):
// \CLOCK|Add0~49_sumout  = SUM(( \CLOCK|prescaler [7] ) + ( GND ) + ( \CLOCK|Add0~6  ))
// \CLOCK|Add0~50  = CARRY(( \CLOCK|prescaler [7] ) + ( GND ) + ( \CLOCK|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~49_sumout ),
	.cout(\CLOCK|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~49 .extended_lut = "off";
defparam \CLOCK|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N52
dffeas \CLOCK|prescaler[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [7]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[7] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N54
cyclonev_lcell_comb \CLOCK|Add0~45 (
// Equation(s):
// \CLOCK|Add0~45_sumout  = SUM(( \CLOCK|prescaler [8] ) + ( GND ) + ( \CLOCK|Add0~50  ))
// \CLOCK|Add0~46  = CARRY(( \CLOCK|prescaler [8] ) + ( GND ) + ( \CLOCK|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~45_sumout ),
	.cout(\CLOCK|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~45 .extended_lut = "off";
defparam \CLOCK|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N56
dffeas \CLOCK|prescaler[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [8]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[8] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N57
cyclonev_lcell_comb \CLOCK|Add0~41 (
// Equation(s):
// \CLOCK|Add0~41_sumout  = SUM(( \CLOCK|prescaler [9] ) + ( GND ) + ( \CLOCK|Add0~46  ))
// \CLOCK|Add0~42  = CARRY(( \CLOCK|prescaler [9] ) + ( GND ) + ( \CLOCK|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~41_sumout ),
	.cout(\CLOCK|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~41 .extended_lut = "off";
defparam \CLOCK|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N59
dffeas \CLOCK|prescaler[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [9]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[9] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N0
cyclonev_lcell_comb \CLOCK|Add0~37 (
// Equation(s):
// \CLOCK|Add0~37_sumout  = SUM(( \CLOCK|prescaler[10]~DUPLICATE_q  ) + ( GND ) + ( \CLOCK|Add0~42  ))
// \CLOCK|Add0~38  = CARRY(( \CLOCK|prescaler[10]~DUPLICATE_q  ) + ( GND ) + ( \CLOCK|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler[10]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~37_sumout ),
	.cout(\CLOCK|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~37 .extended_lut = "off";
defparam \CLOCK|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y19_N2
dffeas \CLOCK|prescaler[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[10]~DUPLICATE .is_wysiwyg = "true";
defparam \CLOCK|prescaler[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N3
cyclonev_lcell_comb \CLOCK|Add0~33 (
// Equation(s):
// \CLOCK|Add0~33_sumout  = SUM(( \CLOCK|prescaler [11] ) + ( GND ) + ( \CLOCK|Add0~38  ))
// \CLOCK|Add0~34  = CARRY(( \CLOCK|prescaler [11] ) + ( GND ) + ( \CLOCK|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLOCK|prescaler [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~33_sumout ),
	.cout(\CLOCK|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~33 .extended_lut = "off";
defparam \CLOCK|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \CLOCK|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N6
cyclonev_lcell_comb \CLOCK|prescaler[11]~feeder (
// Equation(s):
// \CLOCK|prescaler[11]~feeder_combout  = ( \CLOCK|Add0~33_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\CLOCK|Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLOCK|prescaler[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|prescaler[11]~feeder .extended_lut = "off";
defparam \CLOCK|prescaler[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \CLOCK|prescaler[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N8
dffeas \CLOCK|prescaler[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|prescaler[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [11]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[11] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y19_N6
cyclonev_lcell_comb \CLOCK|Add0~29 (
// Equation(s):
// \CLOCK|Add0~29_sumout  = SUM(( \CLOCK|prescaler [12] ) + ( GND ) + ( \CLOCK|Add0~34  ))
// \CLOCK|Add0~30  = CARRY(( \CLOCK|prescaler [12] ) + ( GND ) + ( \CLOCK|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLOCK|prescaler [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CLOCK|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CLOCK|Add0~29_sumout ),
	.cout(\CLOCK|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \CLOCK|Add0~29 .extended_lut = "off";
defparam \CLOCK|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CLOCK|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N5
dffeas \CLOCK|prescaler[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\CLOCK|Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [12]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[12] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y19_N11
dffeas \CLOCK|prescaler[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CLOCK|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|prescaler [13]),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|prescaler[13] .is_wysiwyg = "true";
defparam \CLOCK|prescaler[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y20_N0
cyclonev_lcell_comb \CLOCK|clk_2Hz_i~0 (
// Equation(s):
// \CLOCK|clk_2Hz_i~0_combout  = ( \CLOCK|clk_2Hz_i~q  & ( \CLOCK|Equal0~0_combout  & ( (!\CLOCK|prescaler [13]) # ((!\CLOCK|Equal0~3_combout ) # ((!\CLOCK|Equal0~1_combout ) # (!\CLOCK|Equal0~2_combout ))) ) ) ) # ( !\CLOCK|clk_2Hz_i~q  & ( 
// \CLOCK|Equal0~0_combout  & ( (\CLOCK|prescaler [13] & (\CLOCK|Equal0~3_combout  & (\CLOCK|Equal0~1_combout  & \CLOCK|Equal0~2_combout ))) ) ) ) # ( \CLOCK|clk_2Hz_i~q  & ( !\CLOCK|Equal0~0_combout  ) )

	.dataa(!\CLOCK|prescaler [13]),
	.datab(!\CLOCK|Equal0~3_combout ),
	.datac(!\CLOCK|Equal0~1_combout ),
	.datad(!\CLOCK|Equal0~2_combout ),
	.datae(!\CLOCK|clk_2Hz_i~q ),
	.dataf(!\CLOCK|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLOCK|clk_2Hz_i~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLOCK|clk_2Hz_i~0 .extended_lut = "off";
defparam \CLOCK|clk_2Hz_i~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \CLOCK|clk_2Hz_i~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y20_N1
dffeas \CLOCK|clk_2Hz_i (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CLOCK|clk_2Hz_i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLOCK|clk_2Hz_i~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLOCK|clk_2Hz_i .is_wysiwyg = "true";
defparam \CLOCK|clk_2Hz_i .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
