vendor_name = ModelSim
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/ULA.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/somadorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/memoriaROM.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/flipFlop.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/divisorGenerico_e_Interface.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/divisorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/conversorHex7Seg.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/unidControl.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/processador.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/somaConstante.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/relogio.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/decoder.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/switches.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/buttons.vhd
source_file = 1, Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/scale_clock.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/db/relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \PCOut[0]~output , PCOut[0]~output, relogio, 1
instance = comp, \PCOut[1]~output , PCOut[1]~output, relogio, 1
instance = comp, \PCOut[2]~output , PCOut[2]~output, relogio, 1
instance = comp, \PCOut[3]~output , PCOut[3]~output, relogio, 1
instance = comp, \PCOut[4]~output , PCOut[4]~output, relogio, 1
instance = comp, \PCOut[5]~output , PCOut[5]~output, relogio, 1
instance = comp, \PCOut[6]~output , PCOut[6]~output, relogio, 1
instance = comp, \PCOut[7]~output , PCOut[7]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \CLOCK|Add0~57 , CLOCK|Add0~57, relogio, 1
instance = comp, \CLOCK|prescaler[10] , CLOCK|prescaler[10], relogio, 1
instance = comp, \CLOCK|prescaler[7]~DUPLICATE , CLOCK|prescaler[7]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Equal0~1 , CLOCK|Equal0~1, relogio, 1
instance = comp, \CLOCK|Add0~1 , CLOCK|Add0~1, relogio, 1
instance = comp, \CLOCK|Add0~93 , CLOCK|Add0~93, relogio, 1
instance = comp, \CLOCK|prescaler[14] , CLOCK|prescaler[14], relogio, 1
instance = comp, \CLOCK|Add0~89 , CLOCK|Add0~89, relogio, 1
instance = comp, \CLOCK|prescaler[15] , CLOCK|prescaler[15], relogio, 1
instance = comp, \CLOCK|Add0~53 , CLOCK|Add0~53, relogio, 1
instance = comp, \CLOCK|prescaler[16] , CLOCK|prescaler[16], relogio, 1
instance = comp, \CLOCK|Add0~85 , CLOCK|Add0~85, relogio, 1
instance = comp, \CLOCK|prescaler[17] , CLOCK|prescaler[17], relogio, 1
instance = comp, \CLOCK|Add0~81 , CLOCK|Add0~81, relogio, 1
instance = comp, \CLOCK|prescaler[18] , CLOCK|prescaler[18], relogio, 1
instance = comp, \CLOCK|Add0~77 , CLOCK|Add0~77, relogio, 1
instance = comp, \CLOCK|prescaler[19] , CLOCK|prescaler[19], relogio, 1
instance = comp, \CLOCK|Equal0~3 , CLOCK|Equal0~3, relogio, 1
instance = comp, \CLOCK|Add0~73 , CLOCK|Add0~73, relogio, 1
instance = comp, \CLOCK|prescaler[20] , CLOCK|prescaler[20], relogio, 1
instance = comp, \CLOCK|Add0~69 , CLOCK|Add0~69, relogio, 1
instance = comp, \CLOCK|prescaler[21] , CLOCK|prescaler[21], relogio, 1
instance = comp, \CLOCK|Add0~65 , CLOCK|Add0~65, relogio, 1
instance = comp, \CLOCK|prescaler[22] , CLOCK|prescaler[22], relogio, 1
instance = comp, \CLOCK|Add0~61 , CLOCK|Add0~61, relogio, 1
instance = comp, \CLOCK|prescaler[23] , CLOCK|prescaler[23], relogio, 1
instance = comp, \CLOCK|prescaler[0]~DUPLICATE , CLOCK|prescaler[0]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Equal0~2 , CLOCK|Equal0~2, relogio, 1
instance = comp, \CLOCK|prescaler[1] , CLOCK|prescaler[1], relogio, 1
instance = comp, \CLOCK|Equal0~0 , CLOCK|Equal0~0, relogio, 1
instance = comp, \CLOCK|Equal0~4 , CLOCK|Equal0~4, relogio, 1
instance = comp, \CLOCK|prescaler[0] , CLOCK|prescaler[0], relogio, 1
instance = comp, \CLOCK|Add0~25 , CLOCK|Add0~25, relogio, 1
instance = comp, \CLOCK|prescaler[1]~DUPLICATE , CLOCK|prescaler[1]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~21 , CLOCK|Add0~21, relogio, 1
instance = comp, \CLOCK|prescaler[2] , CLOCK|prescaler[2], relogio, 1
instance = comp, \CLOCK|Add0~17 , CLOCK|Add0~17, relogio, 1
instance = comp, \CLOCK|prescaler[3] , CLOCK|prescaler[3], relogio, 1
instance = comp, \CLOCK|Add0~13 , CLOCK|Add0~13, relogio, 1
instance = comp, \CLOCK|prescaler[4] , CLOCK|prescaler[4], relogio, 1
instance = comp, \CLOCK|Add0~9 , CLOCK|Add0~9, relogio, 1
instance = comp, \CLOCK|prescaler[5] , CLOCK|prescaler[5], relogio, 1
instance = comp, \CLOCK|Add0~5 , CLOCK|Add0~5, relogio, 1
instance = comp, \CLOCK|prescaler[6] , CLOCK|prescaler[6], relogio, 1
instance = comp, \CLOCK|Add0~49 , CLOCK|Add0~49, relogio, 1
instance = comp, \CLOCK|prescaler[7] , CLOCK|prescaler[7], relogio, 1
instance = comp, \CLOCK|Add0~45 , CLOCK|Add0~45, relogio, 1
instance = comp, \CLOCK|prescaler[8] , CLOCK|prescaler[8], relogio, 1
instance = comp, \CLOCK|Add0~41 , CLOCK|Add0~41, relogio, 1
instance = comp, \CLOCK|prescaler[9] , CLOCK|prescaler[9], relogio, 1
instance = comp, \CLOCK|Add0~37 , CLOCK|Add0~37, relogio, 1
instance = comp, \CLOCK|prescaler[10]~DUPLICATE , CLOCK|prescaler[10]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~33 , CLOCK|Add0~33, relogio, 1
instance = comp, \CLOCK|prescaler[11]~feeder , CLOCK|prescaler[11]~feeder, relogio, 1
instance = comp, \CLOCK|prescaler[11] , CLOCK|prescaler[11], relogio, 1
instance = comp, \CLOCK|Add0~29 , CLOCK|Add0~29, relogio, 1
instance = comp, \CLOCK|prescaler[12] , CLOCK|prescaler[12], relogio, 1
instance = comp, \CLOCK|prescaler[13] , CLOCK|prescaler[13], relogio, 1
instance = comp, \CLOCK|clk_2Hz_i~0 , CLOCK|clk_2Hz_i~0, relogio, 1
instance = comp, \CLOCK|clk_2Hz_i , CLOCK|clk_2Hz_i, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
