vendor_name = ModelSim
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/ULA.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/somadorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/memoriaROM.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/flipFlop.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/divisorGenerico_e_Interface.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/divisorGenerico.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/conversorHex7Seg.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/unidControl.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/processador.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/somaConstante.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/relogio.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/decoder.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/switches.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/buttons.vhd
source_file = 1, Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/scale_clock.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/registradorGenericoWR.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/Components/edgeDetector.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/relogio/Projeto/db/relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \PCOut[0]~output , PCOut[0]~output, relogio, 1
instance = comp, \PCOut[1]~output , PCOut[1]~output, relogio, 1
instance = comp, \PCOut[2]~output , PCOut[2]~output, relogio, 1
instance = comp, \PCOut[3]~output , PCOut[3]~output, relogio, 1
instance = comp, \PCOut[4]~output , PCOut[4]~output, relogio, 1
instance = comp, \PCOut[5]~output , PCOut[5]~output, relogio, 1
instance = comp, \PCOut[6]~output , PCOut[6]~output, relogio, 1
instance = comp, \PCOut[7]~output , PCOut[7]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \Processador|ROM|memROM~1 , Processador|ROM|memROM~1, relogio, 1
instance = comp, \Processador|somaUm|Add0~1 , Processador|somaUm|Add0~1, relogio, 1
instance = comp, \Processador|MuxPC|saida_MUX[0]~0 , Processador|MuxPC|saida_MUX[0]~0, relogio, 1
instance = comp, \Processador|PC|DOUT[0] , Processador|PC|DOUT[0], relogio, 1
instance = comp, \Processador|ROM|memROM~2 , Processador|ROM|memROM~2, relogio, 1
instance = comp, \Processador|somaUm|Add0~5 , Processador|somaUm|Add0~5, relogio, 1
instance = comp, \Processador|MuxPC|saida_MUX[1]~1 , Processador|MuxPC|saida_MUX[1]~1, relogio, 1
instance = comp, \Processador|PC|DOUT[1] , Processador|PC|DOUT[1], relogio, 1
instance = comp, \Processador|somaUm|Add0~9 , Processador|somaUm|Add0~9, relogio, 1
instance = comp, \Processador|PC|DOUT[2] , Processador|PC|DOUT[2], relogio, 1
instance = comp, \Processador|somaUm|Add0~13 , Processador|somaUm|Add0~13, relogio, 1
instance = comp, \Processador|PC|DOUT[3] , Processador|PC|DOUT[3], relogio, 1
instance = comp, \Processador|somaUm|Add0~17 , Processador|somaUm|Add0~17, relogio, 1
instance = comp, \Processador|PC|DOUT[4] , Processador|PC|DOUT[4], relogio, 1
instance = comp, \Processador|somaUm|Add0~21 , Processador|somaUm|Add0~21, relogio, 1
instance = comp, \Processador|PC|DOUT[5] , Processador|PC|DOUT[5], relogio, 1
instance = comp, \Processador|somaUm|Add0~25 , Processador|somaUm|Add0~25, relogio, 1
instance = comp, \Processador|PC|DOUT[6] , Processador|PC|DOUT[6], relogio, 1
instance = comp, \Processador|somaUm|Add0~29 , Processador|somaUm|Add0~29, relogio, 1
instance = comp, \Processador|PC|DOUT[7] , Processador|PC|DOUT[7], relogio, 1
instance = comp, \Processador|ROM|memROM~0 , Processador|ROM|memROM~0, relogio, 1
instance = comp, \Processador|ROM|memROM~4 , Processador|ROM|memROM~4, relogio, 1
instance = comp, \Processador|ROM|memROM~3 , Processador|ROM|memROM~3, relogio, 1
instance = comp, \Processador|ROM|memROM~5 , Processador|ROM|memROM~5, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~13feeder , Processador|BancoRegistradores|registrador~13feeder, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[0]~0 , Processador|muxRAM_Imediato|saida_MUX[0]~0, relogio, 1
instance = comp, \Processador|UNIDCONTROLE|operacoes~0 , Processador|UNIDCONTROLE|operacoes~0, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~34 , Processador|BancoRegistradores|registrador~34, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~13 , Processador|BancoRegistradores|registrador~13, relogio, 1
instance = comp, \Processador|ULA|Add0~16 , Processador|ULA|Add0~16, relogio, 1
instance = comp, \Processador|ROM|memROM~7 , Processador|ROM|memROM~7, relogio, 1
instance = comp, \Processador|ULA|Add0~19 , Processador|ULA|Add0~19, relogio, 1
instance = comp, \Processador|ULA|Add0~1 , Processador|ULA|Add0~1, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~33 , Processador|BancoRegistradores|registrador~33, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~21 , Processador|BancoRegistradores|registrador~21, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~29 , Processador|BancoRegistradores|registrador~29, relogio, 1
instance = comp, \REG_MINUTE_TEN|process_0~0 , REG_MINUTE_TEN|process_0~0, relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[0] , REG_MINUTE_TEN|DOUT[0], relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[3]~1 , Processador|muxRAM_Imediato|saida_MUX[3]~1, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~16 , Processador|BancoRegistradores|registrador~16, relogio, 1
instance = comp, \Processador|ULA|Add0~21 , Processador|ULA|Add0~21, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[2]~2 , Processador|muxRAM_Imediato|saida_MUX[2]~2, relogio, 1
instance = comp, \Processador|ROM|memROM~6 , Processador|ROM|memROM~6, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \dataInProc[1]~0 , dataInProc[1]~0, relogio, 1
instance = comp, \Processador|ULA|Add0~13 , Processador|ULA|Add0~13, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~22feeder , Processador|BancoRegistradores|registrador~22feeder, relogio, 1
instance = comp, \Processador|muxRAM_Imediato|saida_MUX[1]~3 , Processador|muxRAM_Imediato|saida_MUX[1]~3, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~22 , Processador|BancoRegistradores|registrador~22, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~14feeder , Processador|BancoRegistradores|registrador~14feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~14 , Processador|BancoRegistradores|registrador~14, relogio, 1
instance = comp, \Processador|ULA|Add0~22 , Processador|ULA|Add0~22, relogio, 1
instance = comp, \Processador|ULA|Add0~9 , Processador|ULA|Add0~9, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~15feeder , Processador|BancoRegistradores|registrador~15feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~15 , Processador|BancoRegistradores|registrador~15, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~23 , Processador|BancoRegistradores|registrador~23, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~31 , Processador|BancoRegistradores|registrador~31, relogio, 1
instance = comp, \Processador|ULA|Add0~5 , Processador|ULA|Add0~5, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~24feeder , Processador|BancoRegistradores|registrador~24feeder, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~24 , Processador|BancoRegistradores|registrador~24, relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~30 , Processador|BancoRegistradores|registrador~30, relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[3] , REG_MINUTE_TEN|DOUT[3], relogio, 1
instance = comp, \Processador|BancoRegistradores|registrador~32 , Processador|BancoRegistradores|registrador~32, relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[1] , REG_MINUTE_TEN|DOUT[1], relogio, 1
instance = comp, \REG_MINUTE_TEN|DOUT[2] , REG_MINUTE_TEN|DOUT[2], relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[0]~0 , DISPLAY3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[1]~1 , DISPLAY3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[2]~2 , DISPLAY3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[3]~3 , DISPLAY3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[4]~4 , DISPLAY3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[5]~5 , DISPLAY3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \DISPLAY3|rascSaida7seg[6]~6 , DISPLAY3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \Processador|PC|DOUT[3]~DUPLICATE , Processador|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[4]~DUPLICATE , Processador|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[5]~DUPLICATE , Processador|PC|DOUT[5]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[7]~DUPLICATE , Processador|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~49 , CLOCK|Add0~49, relogio, 1
instance = comp, \CLOCK|Add0~45 , CLOCK|Add0~45, relogio, 1
instance = comp, \CLOCK|Add0~77 , CLOCK|Add0~77, relogio, 1
instance = comp, \CLOCK|prescaler[21] , CLOCK|prescaler[21], relogio, 1
instance = comp, \CLOCK|Equal0~3 , CLOCK|Equal0~3, relogio, 1
instance = comp, \CLOCK|prescaler[7] , CLOCK|prescaler[7], relogio, 1
instance = comp, \CLOCK|prescaler[10] , CLOCK|prescaler[10], relogio, 1
instance = comp, \CLOCK|Equal0~2 , CLOCK|Equal0~2, relogio, 1
instance = comp, \CLOCK|prescaler[1] , CLOCK|prescaler[1], relogio, 1
instance = comp, \CLOCK|prescaler[4] , CLOCK|prescaler[4], relogio, 1
instance = comp, \CLOCK|Add0~9 , CLOCK|Add0~9, relogio, 1
instance = comp, \CLOCK|prescaler[22] , CLOCK|prescaler[22], relogio, 1
instance = comp, \CLOCK|Add0~5 , CLOCK|Add0~5, relogio, 1
instance = comp, \CLOCK|prescaler[23] , CLOCK|prescaler[23], relogio, 1
instance = comp, \CLOCK|prescaler[22]~DUPLICATE , CLOCK|prescaler[22]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Equal0~0 , CLOCK|Equal0~0, relogio, 1
instance = comp, \CLOCK|Equal0~4 , CLOCK|Equal0~4, relogio, 1
instance = comp, \CLOCK|prescaler[0] , CLOCK|prescaler[0], relogio, 1
instance = comp, \CLOCK|Add0~21 , CLOCK|Add0~21, relogio, 1
instance = comp, \CLOCK|prescaler[1]~DUPLICATE , CLOCK|prescaler[1]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~17 , CLOCK|Add0~17, relogio, 1
instance = comp, \CLOCK|prescaler[2] , CLOCK|prescaler[2], relogio, 1
instance = comp, \CLOCK|Add0~13 , CLOCK|Add0~13, relogio, 1
instance = comp, \CLOCK|prescaler[3] , CLOCK|prescaler[3], relogio, 1
instance = comp, \CLOCK|Add0~25 , CLOCK|Add0~25, relogio, 1
instance = comp, \CLOCK|prescaler[4]~DUPLICATE , CLOCK|prescaler[4]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~57 , CLOCK|Add0~57, relogio, 1
instance = comp, \CLOCK|prescaler[5] , CLOCK|prescaler[5], relogio, 1
instance = comp, \CLOCK|Add0~61 , CLOCK|Add0~61, relogio, 1
instance = comp, \CLOCK|prescaler[6] , CLOCK|prescaler[6], relogio, 1
instance = comp, \CLOCK|Add0~65 , CLOCK|Add0~65, relogio, 1
instance = comp, \CLOCK|prescaler[7]~DUPLICATE , CLOCK|prescaler[7]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~69 , CLOCK|Add0~69, relogio, 1
instance = comp, \CLOCK|prescaler[8] , CLOCK|prescaler[8], relogio, 1
instance = comp, \CLOCK|Add0~73 , CLOCK|Add0~73, relogio, 1
instance = comp, \CLOCK|prescaler[9] , CLOCK|prescaler[9], relogio, 1
instance = comp, \CLOCK|Add0~53 , CLOCK|Add0~53, relogio, 1
instance = comp, \CLOCK|prescaler[10]~DUPLICATE , CLOCK|prescaler[10]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Add0~81 , CLOCK|Add0~81, relogio, 1
instance = comp, \CLOCK|prescaler[11] , CLOCK|prescaler[11], relogio, 1
instance = comp, \CLOCK|Add0~85 , CLOCK|Add0~85, relogio, 1
instance = comp, \CLOCK|prescaler[12] , CLOCK|prescaler[12], relogio, 1
instance = comp, \CLOCK|Add0~89 , CLOCK|Add0~89, relogio, 1
instance = comp, \CLOCK|prescaler[13] , CLOCK|prescaler[13], relogio, 1
instance = comp, \CLOCK|Add0~93 , CLOCK|Add0~93, relogio, 1
instance = comp, \CLOCK|prescaler[14] , CLOCK|prescaler[14], relogio, 1
instance = comp, \CLOCK|Add0~1 , CLOCK|Add0~1, relogio, 1
instance = comp, \CLOCK|prescaler[15] , CLOCK|prescaler[15], relogio, 1
instance = comp, \CLOCK|Add0~29 , CLOCK|Add0~29, relogio, 1
instance = comp, \CLOCK|prescaler[16] , CLOCK|prescaler[16], relogio, 1
instance = comp, \CLOCK|Add0~33 , CLOCK|Add0~33, relogio, 1
instance = comp, \CLOCK|prescaler[17] , CLOCK|prescaler[17], relogio, 1
instance = comp, \CLOCK|Add0~37 , CLOCK|Add0~37, relogio, 1
instance = comp, \CLOCK|prescaler[18] , CLOCK|prescaler[18], relogio, 1
instance = comp, \CLOCK|Add0~41 , CLOCK|Add0~41, relogio, 1
instance = comp, \CLOCK|prescaler[19] , CLOCK|prescaler[19], relogio, 1
instance = comp, \CLOCK|prescaler[20] , CLOCK|prescaler[20], relogio, 1
instance = comp, \CLOCK|prescaler[0]~DUPLICATE , CLOCK|prescaler[0]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|prescaler[16]~DUPLICATE , CLOCK|prescaler[16]~DUPLICATE, relogio, 1
instance = comp, \CLOCK|Equal0~1 , CLOCK|Equal0~1, relogio, 1
instance = comp, \CLOCK|clk_2Hz_i~0 , CLOCK|clk_2Hz_i~0, relogio, 1
instance = comp, \CLOCK|clk_2Hz_i , CLOCK|clk_2Hz_i, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
