|relogio
CLOCK_50 => scale_clock:CLOCK.clk_50Mhz
CLOCK_50 => processador:Processador.clk
CLOCK_50 => registradorgenericowr:REG_SECOND_UNIT.CLK
CLOCK_50 => registradorgenericowr:REG_SECOND_TEN.CLK
CLOCK_50 => registradorgenericowr:REG_MINUTE_UNIT.CLK
CLOCK_50 => registradorgenericowr:REG_MINUTE_TEN.CLK
CLOCK_50 => registradorgenericowr:REG_HOUR_UNIT.CLK
CLOCK_50 => registradorgenericowr:REG_HOUR_TEN.CLK
CLOCK_50 => divisorgenerico_e_interface:BaseTempo.clk
SW[0] => switches:SWITCHES.switches[0]
SW[1] => switches:SWITCHES.switches[1]
SW[2] => switches:SWITCHES.switches[2]
SW[3] => switches:SWITCHES.switches[3]
SW[4] => switches:SWITCHES.switches[4]
SW[5] => switches:SWITCHES.switches[5]
SW[6] => switches:SWITCHES.switches[6]
SW[7] => switches:SWITCHES.switches[7]
SW[8] => ~NO_FANOUT~
SW[9] => divisorgenerico_e_interface:BaseTempo.SW
KEY[0] => buttons:BUTTONS.buttons[0]
KEY[1] => buttons:BUTTONS.buttons[1]
KEY[2] => buttons:BUTTONS.buttons[2]
KEY[3] => buttons:BUTTONS.buttons[3]
HEX0[0] <= conversorhex7seg:DISPLAY0.saida7seg[0]
HEX0[1] <= conversorhex7seg:DISPLAY0.saida7seg[1]
HEX0[2] <= conversorhex7seg:DISPLAY0.saida7seg[2]
HEX0[3] <= conversorhex7seg:DISPLAY0.saida7seg[3]
HEX0[4] <= conversorhex7seg:DISPLAY0.saida7seg[4]
HEX0[5] <= conversorhex7seg:DISPLAY0.saida7seg[5]
HEX0[6] <= conversorhex7seg:DISPLAY0.saida7seg[6]
HEX1[0] <= conversorhex7seg:DISPLAY1.saida7seg[0]
HEX1[1] <= conversorhex7seg:DISPLAY1.saida7seg[1]
HEX1[2] <= conversorhex7seg:DISPLAY1.saida7seg[2]
HEX1[3] <= conversorhex7seg:DISPLAY1.saida7seg[3]
HEX1[4] <= conversorhex7seg:DISPLAY1.saida7seg[4]
HEX1[5] <= conversorhex7seg:DISPLAY1.saida7seg[5]
HEX1[6] <= conversorhex7seg:DISPLAY1.saida7seg[6]
HEX2[0] <= conversorhex7seg:DISPLAY2.saida7seg[0]
HEX2[1] <= conversorhex7seg:DISPLAY2.saida7seg[1]
HEX2[2] <= conversorhex7seg:DISPLAY2.saida7seg[2]
HEX2[3] <= conversorhex7seg:DISPLAY2.saida7seg[3]
HEX2[4] <= conversorhex7seg:DISPLAY2.saida7seg[4]
HEX2[5] <= conversorhex7seg:DISPLAY2.saida7seg[5]
HEX2[6] <= conversorhex7seg:DISPLAY2.saida7seg[6]
HEX3[0] <= conversorhex7seg:DISPLAY3.saida7seg[0]
HEX3[1] <= conversorhex7seg:DISPLAY3.saida7seg[1]
HEX3[2] <= conversorhex7seg:DISPLAY3.saida7seg[2]
HEX3[3] <= conversorhex7seg:DISPLAY3.saida7seg[3]
HEX3[4] <= conversorhex7seg:DISPLAY3.saida7seg[4]
HEX3[5] <= conversorhex7seg:DISPLAY3.saida7seg[5]
HEX3[6] <= conversorhex7seg:DISPLAY3.saida7seg[6]
HEX4[0] <= conversorhex7seg:DISPLAY4.saida7seg[0]
HEX4[1] <= conversorhex7seg:DISPLAY4.saida7seg[1]
HEX4[2] <= conversorhex7seg:DISPLAY4.saida7seg[2]
HEX4[3] <= conversorhex7seg:DISPLAY4.saida7seg[3]
HEX4[4] <= conversorhex7seg:DISPLAY4.saida7seg[4]
HEX4[5] <= conversorhex7seg:DISPLAY4.saida7seg[5]
HEX4[6] <= conversorhex7seg:DISPLAY4.saida7seg[6]
HEX5[0] <= conversorhex7seg:DISPLAY5.saida7seg[0]
HEX5[1] <= conversorhex7seg:DISPLAY5.saida7seg[1]
HEX5[2] <= conversorhex7seg:DISPLAY5.saida7seg[2]
HEX5[3] <= conversorhex7seg:DISPLAY5.saida7seg[3]
HEX5[4] <= conversorhex7seg:DISPLAY5.saida7seg[4]
HEX5[5] <= conversorhex7seg:DISPLAY5.saida7seg[5]
HEX5[6] <= conversorhex7seg:DISPLAY5.saida7seg[6]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


|relogio|scale_clock:CLOCK
clk_50Mhz => prescaler[0].CLK
clk_50Mhz => prescaler[1].CLK
clk_50Mhz => prescaler[2].CLK
clk_50Mhz => prescaler[3].CLK
clk_50Mhz => prescaler[4].CLK
clk_50Mhz => prescaler[5].CLK
clk_50Mhz => prescaler[6].CLK
clk_50Mhz => prescaler[7].CLK
clk_50Mhz => prescaler[8].CLK
clk_50Mhz => prescaler[9].CLK
clk_50Mhz => prescaler[10].CLK
clk_50Mhz => prescaler[11].CLK
clk_50Mhz => prescaler[12].CLK
clk_50Mhz => prescaler[13].CLK
clk_50Mhz => prescaler[14].CLK
clk_50Mhz => prescaler[15].CLK
clk_50Mhz => prescaler[16].CLK
clk_50Mhz => prescaler[17].CLK
clk_50Mhz => prescaler[18].CLK
clk_50Mhz => prescaler[19].CLK
clk_50Mhz => prescaler[20].CLK
clk_50Mhz => prescaler[21].CLK
clk_50Mhz => prescaler[22].CLK
clk_50Mhz => prescaler[23].CLK
clk_50Mhz => clk_2Hz_i.CLK
rst => prescaler[0].ACLR
rst => prescaler[1].ACLR
rst => prescaler[2].ACLR
rst => prescaler[3].ACLR
rst => prescaler[4].ACLR
rst => prescaler[5].ACLR
rst => prescaler[6].ACLR
rst => prescaler[7].ACLR
rst => prescaler[8].ACLR
rst => prescaler[9].ACLR
rst => prescaler[10].ACLR
rst => prescaler[11].ACLR
rst => prescaler[12].ACLR
rst => prescaler[13].ACLR
rst => prescaler[14].ACLR
rst => prescaler[15].ACLR
rst => prescaler[16].ACLR
rst => prescaler[17].ACLR
rst => prescaler[18].ACLR
rst => prescaler[19].ACLR
rst => prescaler[20].ACLR
rst => prescaler[21].ACLR
rst => prescaler[22].ACLR
rst => prescaler[23].ACLR
rst => clk_2Hz_i.ACLR
clk_2Hz <= clk_2Hz_i.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador
dataIn[0] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[0]
dataIn[1] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[1]
dataIn[2] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[2]
dataIn[3] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[3]
dataIn[4] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[4]
dataIn[5] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[5]
dataIn[6] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[6]
dataIn[7] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[7]
clk => registradorgenerico:PC.CLK
clk => bancoregistradoresarqregmem:BancoRegistradores.clk
clk => flipflop:flagZeroFlipFlop.CLK
address[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= bancoregistradoresarqregmem:BancoRegistradores.saida[0]
dataOut[1] <= bancoregistradoresarqregmem:BancoRegistradores.saida[1]
dataOut[2] <= bancoregistradoresarqregmem:BancoRegistradores.saida[2]
dataOut[3] <= bancoregistradoresarqregmem:BancoRegistradores.saida[3]
dataOut[4] <= bancoregistradoresarqregmem:BancoRegistradores.saida[4]
dataOut[5] <= bancoregistradoresarqregmem:BancoRegistradores.saida[5]
dataOut[6] <= bancoregistradoresarqregmem:BancoRegistradores.saida[6]
dataOut[7] <= bancoregistradoresarqregmem:BancoRegistradores.saida[7]
writeRam <= unidcontrol:UNIDCONTROLE.pontosDeControle[7]
readRam <= unidcontrol:UNIDCONTROLE.pontosDeControle[6]
imediatoOut[0] <= memoriarom:ROM.Dado[0]
imediatoOut[1] <= memoriarom:ROM.Dado[1]
imediatoOut[2] <= memoriarom:ROM.Dado[2]
imediatoOut[3] <= memoriarom:ROM.Dado[3]
imediatoOut[4] <= memoriarom:ROM.Dado[4]
imediatoOut[5] <= memoriarom:ROM.Dado[5]
imediatoOut[6] <= memoriarom:ROM.Dado[6]
imediatoOut[7] <= memoriarom:ROM.Dado[7]


|relogio|processador:Processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|processador:Processador|muxGenerico2x1:MuxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|somaConstante:somaUm
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|relogio|processador:Processador|unidControl:UNIDCONTROLE
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN1
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN3
opCode[0] => Equal4.IN1
opCode[0] => Equal5.IN3
opCode[0] => Equal6.IN0
opCode[0] => Equal7.IN2
opCode[0] => Equal8.IN3
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN0
opCode[1] => Equal3.IN2
opCode[1] => Equal4.IN0
opCode[1] => Equal5.IN2
opCode[1] => Equal6.IN3
opCode[1] => Equal7.IN1
opCode[1] => Equal8.IN2
opCode[2] => Equal0.IN0
opCode[2] => Equal1.IN0
opCode[2] => Equal2.IN2
opCode[2] => Equal3.IN1
opCode[2] => Equal4.IN3
opCode[2] => Equal5.IN0
opCode[2] => Equal6.IN2
opCode[2] => Equal7.IN0
opCode[2] => Equal8.IN1
opCode[3] => Equal0.IN2
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN1
opCode[3] => Equal3.IN0
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN1
opCode[3] => Equal6.IN1
opCode[3] => Equal7.IN3
opCode[3] => Equal8.IN0
flagZero => selMuxPc.IN1
firstBitImediato => ~NO_FANOUT~
pontosDeControle[0] <= selMuxPc.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[1] <= selMuxImeRam.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[2] <= enableRegs.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[3] <= operacoes.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[4] <= operacoes.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[5] <= <GND>
pontosDeControle[6] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[7] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[8] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|muxGenerico2x1:muxRAM_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|bancoRegistradoresArqRegMem:BancoRegistradores
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
endereco[0] => registrador~3.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~2.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~1.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
endereco[3] => registrador~0.DATAIN
endereco[3] => registrador.WADDR3
endereco[3] => registrador.RADDR3
dadoEscrita[0] => registrador~11.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~10.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~9.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~8.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~7.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~6.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~5.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~4.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~12.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|relogio|processador:Processador|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => saida.DATAB
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => saida.DATAB
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => saida.DATAB
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => saida.DATAB
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => saida.DATAB
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => saida.DATAB
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => saida.DATAB
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => saida.DATAB
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => Add1.IN8
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[1] => Add0.IN15
entradaB[1] => Add1.IN7
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[2] => Add0.IN14
entradaB[2] => Add1.IN6
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[3] => Add0.IN13
entradaB[3] => Add1.IN5
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[4] => Add0.IN12
entradaB[4] => Add1.IN4
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[5] => Add0.IN11
entradaB[5] => Add1.IN3
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[6] => Add0.IN10
entradaB[6] => Add1.IN2
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[7] => Add0.IN9
entradaB[7] => Add1.IN1
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|flipFlop:flagZeroFlipFlop
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|decoder:Decoder
imediato[0] => Equal0.IN15
imediato[0] => Equal1.IN15
imediato[0] => Equal2.IN15
imediato[0] => Equal3.IN15
imediato[0] => Equal4.IN15
imediato[0] => Equal5.IN15
imediato[0] => Equal6.IN15
imediato[0] => Equal7.IN15
imediato[0] => Equal8.IN15
imediato[0] => Equal9.IN15
imediato[1] => Equal0.IN14
imediato[1] => Equal1.IN14
imediato[1] => Equal2.IN14
imediato[1] => Equal3.IN14
imediato[1] => Equal4.IN14
imediato[1] => Equal5.IN14
imediato[1] => Equal6.IN14
imediato[1] => Equal7.IN14
imediato[1] => Equal8.IN14
imediato[1] => Equal9.IN14
imediato[2] => Equal0.IN13
imediato[2] => Equal1.IN13
imediato[2] => Equal2.IN13
imediato[2] => Equal3.IN13
imediato[2] => Equal4.IN13
imediato[2] => Equal5.IN13
imediato[2] => Equal6.IN13
imediato[2] => Equal7.IN13
imediato[2] => Equal8.IN13
imediato[2] => Equal9.IN13
imediato[3] => Equal0.IN12
imediato[3] => Equal1.IN12
imediato[3] => Equal2.IN12
imediato[3] => Equal3.IN12
imediato[3] => Equal4.IN12
imediato[3] => Equal5.IN12
imediato[3] => Equal6.IN12
imediato[3] => Equal7.IN12
imediato[3] => Equal8.IN12
imediato[3] => Equal9.IN12
imediato[4] => Equal0.IN11
imediato[4] => Equal1.IN11
imediato[4] => Equal2.IN11
imediato[4] => Equal3.IN11
imediato[4] => Equal4.IN11
imediato[4] => Equal5.IN11
imediato[4] => Equal6.IN11
imediato[4] => Equal7.IN11
imediato[4] => Equal8.IN11
imediato[4] => Equal9.IN11
imediato[5] => Equal0.IN10
imediato[5] => Equal1.IN10
imediato[5] => Equal2.IN10
imediato[5] => Equal3.IN10
imediato[5] => Equal4.IN10
imediato[5] => Equal5.IN10
imediato[5] => Equal6.IN10
imediato[5] => Equal7.IN10
imediato[5] => Equal8.IN10
imediato[5] => Equal9.IN10
imediato[6] => Equal0.IN9
imediato[6] => Equal1.IN9
imediato[6] => Equal2.IN9
imediato[6] => Equal3.IN9
imediato[6] => Equal4.IN9
imediato[6] => Equal5.IN9
imediato[6] => Equal6.IN9
imediato[6] => Equal7.IN9
imediato[6] => Equal8.IN9
imediato[6] => Equal9.IN9
imediato[7] => Equal0.IN8
imediato[7] => Equal1.IN8
imediato[7] => Equal2.IN8
imediato[7] => Equal3.IN8
imediato[7] => Equal4.IN8
imediato[7] => Equal5.IN8
imediato[7] => Equal6.IN8
imediato[7] => Equal7.IN8
imediato[7] => Equal8.IN8
imediato[7] => Equal9.IN8
imediato[7] => enableRAM.DATAIN
display[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
enableRAM <= imediato[7].DB_MAX_OUTPUT_PORT_TYPE
enableBaseTempo <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
clearBaseTempo <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
enableSwitches <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
enableButtons <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registradorGenericoWR:REG_SECOND_UNIT
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
WR => process_0.IN1
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenericoWR:REG_SECOND_TEN
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
WR => process_0.IN1
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenericoWR:REG_MINUTE_UNIT
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
WR => process_0.IN1
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenericoWR:REG_MINUTE_TEN
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
WR => process_0.IN1
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenericoWR:REG_HOUR_UNIT
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
WR => process_0.IN1
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenericoWR:REG_HOUR_TEN
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
WR => process_0.IN1
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|divisorGenerico_e_Interface:BaseTempo
clk => divisorgenerico:baseTempo.clk
clk => divisorgenerico:baseTempoRapido.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
SW => saidaclk_reg1seg.OUTPUTSELECT
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:BaseTempo|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:BaseTempo|divisorGenerico:baseTempoRapido
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:BaseTempo|flipFlop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|switches:SWITCHES
enable => output.IN0
switches[0] => output[0].DATAIN
switches[1] => output[1].DATAIN
switches[2] => output[2].DATAIN
switches[3] => output[3].DATAIN
switches[4] => output[4].DATAIN
switches[5] => output[5].DATAIN
switches[6] => output[6].DATAIN
switches[7] => output[7].DATAIN
rd => output.IN1
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|buttons:BUTTONS
buttons[0] => output[0].DATAIN
buttons[1] => output[1].DATAIN
buttons[2] => output[2].DATAIN
buttons[3] => output[3].DATAIN
enable => output.IN0
rd => output.IN1
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


