|processador
dataIn[0] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[0]
dataIn[1] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[1]
dataIn[2] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[2]
dataIn[3] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[3]
dataIn[4] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[4]
dataIn[5] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[5]
dataIn[6] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[6]
dataIn[7] => muxgenerico2x1:muxRAM_Imediato.entradaA_MUX[7]
clk => registradorgenerico:PC.CLK
clk => bancoregistradoresarqregmem:BancoRegistradores.clk
clk => flipflop:flagZeroFlipFlop.CLK
address[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << address[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] << dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
writeRam << writeRam.DB_MAX_OUTPUT_PORT_TYPE
readRam << readRam.DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[0] << opCodeOut[0].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[1] << opCodeOut[1].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[2] << opCodeOut[2].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[3] << opCodeOut[3].DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[1] << imediatoOut[1].DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[2] << imediatoOut[2].DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[3] << imediatoOut[3].DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[4] << imediatoOut[4].DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[5] << imediatoOut[5].DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[6] << imediatoOut[6].DB_MAX_OUTPUT_PORT_TYPE
imediatoOut[7] << imediatoOut[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|processador|muxGenerico2x1:MuxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|processador|somaConstante:somaUm
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|processador|unidControl:UNIDCONTROLE
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN1
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN1
opCode[0] => Equal4.IN3
opCode[0] => Equal5.IN0
opCode[0] => Equal6.IN3
opCode[0] => Equal7.IN0
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN0
opCode[1] => Equal3.IN0
opCode[1] => Equal4.IN2
opCode[1] => Equal5.IN3
opCode[1] => Equal6.IN2
opCode[1] => Equal7.IN3
opCode[2] => Equal0.IN0
opCode[2] => Equal1.IN0
opCode[2] => Equal2.IN2
opCode[2] => Equal3.IN3
opCode[2] => Equal4.IN0
opCode[2] => Equal5.IN2
opCode[2] => Equal6.IN1
opCode[2] => Equal7.IN2
opCode[3] => Equal0.IN2
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN1
opCode[3] => Equal3.IN2
opCode[3] => Equal4.IN1
opCode[3] => Equal5.IN1
opCode[3] => Equal6.IN0
opCode[3] => Equal7.IN1
flagZero => selMuxPc.IN1
firstBitImediato => enableReadRam.IN1
firstBitImediato => enableWriteRam.IN1
pontosDeControle[0] <= selMuxPc.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[1] <= selMuxImeRam.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[2] <= enableRegs.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[3] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[4] <= operacoes.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[5] <= <GND>
pontosDeControle[6] <= enableReadRam.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[7] <= enableWriteRam.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[8] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|processador|muxGenerico2x1:muxRAM_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|processador|bancoRegistradoresArqRegMem:BancoRegistradores
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
endereco[0] => registrador~3.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~2.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~1.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
endereco[3] => registrador~0.DATAIN
endereco[3] => registrador.WADDR3
endereco[3] => registrador.RADDR3
dadoEscrita[0] => registrador~11.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~10.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~9.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~8.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~7.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~6.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~5.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~4.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~12.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|processador|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saidaSignal.DATAA
entradaA[0] => saidaSignal.DATAB
entradaA[0] => saidaSignal.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saidaSignal.DATAA
entradaA[1] => saidaSignal.DATAB
entradaA[1] => saidaSignal.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saidaSignal.DATAA
entradaA[2] => saidaSignal.DATAB
entradaA[2] => saidaSignal.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saidaSignal.DATAA
entradaA[3] => saidaSignal.DATAB
entradaA[3] => saidaSignal.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saidaSignal.DATAA
entradaA[4] => saidaSignal.DATAB
entradaA[4] => saidaSignal.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saidaSignal.DATAA
entradaA[5] => saidaSignal.DATAB
entradaA[5] => saidaSignal.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saidaSignal.DATAA
entradaA[6] => saidaSignal.DATAB
entradaA[6] => saidaSignal.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saidaSignal.DATAA
entradaA[7] => saidaSignal.DATAB
entradaA[7] => saidaSignal.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saidaSignal.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saidaSignal.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saidaSignal.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saidaSignal.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saidaSignal.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saidaSignal.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saidaSignal.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saidaSignal.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|processador|flipFlop:flagZeroFlipFlop
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


