m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borg/Documents/relogio/Projeto/simulation/qsim
Eprocessador
Z1 w1602893610
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z9 8relogio.vho
Z10 Frelogio.vho
l0
L37 1
VBc_T7TM<IcLPJHQOV@hko3
!s100 ;O;97n[TG=dNgQCAMYlgJ3
Z11 OV;C;2020.1;71
32
Z12 !s110 1602893611
!i10b 1
Z13 !s108 1602893611.000000
Z14 !s90 -work|work|relogio.vho|
Z15 !s107 relogio.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 processador 0 22 Bc_T7TM<IcLPJHQOV@hko3
!i122 0
l92
L48 398
V28I[lcTA^>RahjcQKl@;I3
!s100 S=mmH72Q1D@;8`H18C^PR1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eprocessador_vhd_vec_tst
Z18 w1602893609
R6
R7
!i122 1
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VUZ4]bW62[VQEW;on1>[;m0
!s100 mnLP`YM7bNZ?]EWgiMog<0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aprocessador_arch
R6
R7
DEx4 work 23 processador_vhd_vec_tst 0 22 UZ4]bW62[VQEW;on1>[;m0
!i122 1
l53
L34 91
VzRBlED8zX>4c54jbdQ0Ll2
!s100 ScS_WMN:ZjFe2Cok^ZJU=1
R11
32
R12
!i10b 1
R13
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
